{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf0 1.Object:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\f1\b0\fs24 - M\'f4 t\uc0\u7843  nh\u7919 ng g\'ec ph\u7913 c t\u7841 p.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- L\'e0 nh\uc0\u7919 ng v\u7853 t, s\u7921  v\u7853 t, th\u7913  n\'e0o \u273 \'f3 quanh ta m\'e0 ch\u7913 a \u273 \u7909 ng nhi\u7873 u th\'f4ng tin d\u432 \u7899 i d\u7841 ng bi\u7871 n - value, \u273 \u7863 c \u273 i\u7875 m - value\
	\{\
		name: ???,\
		yob: ???,\
		nickName: ???,\
		job: ???,\
	\}\
\
	- Object c\'f2n l\'e0 nh\uc0\u7919 ng th\u7913  quanh ta c\'f3 th\u7875  ph\'e2n bi\u7879 t \u273 \u432 \u7907 c, \u273 \u7871 m \u273 \u432 \u7907 c s\u7901  \u273 \u432 \u7907 c, m\'f4 t\u7843  \u273 \u432 \u7907 c (qua c\'e1c info) \

\f0\b\fs32 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 2. Class:
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Nh\uc0\u7857 m \u273 \u7841 i di\u7879 n cho 1 nh\'f3m c\'e1c object m\'e0 c\'f3 th\u7875  chia s\u7867  nhi\u7873 u \u273 \u7863 c t\'ednh chung, h\'e0nh \u273 \u7897 ng chung gi\u7889 ng nhau.\
	- L\'e0 c\'e1ch cho ta gom nh\'f3m, ph\'e2n h\uc0\u7841 ng object theo 1 ti\'eau ch\'ed n\'e0o \u273 \'f3\
	- 1 nh\'f3m object th\'edch h\'e1t -> Nh\'f3m/Class CaSi\
	- 1 nh\'f3m object th\'edch di\uc0\u7877 n xu\u7845 t trong 1 b\u7897  phim -> Class DienVien\
\
=> C\'e1c b\uc0\u432 \u7899 c c\u7911 a l\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng:\
	1. X\'e1c \uc0\u273 \u7883 nh \u273 \u432 \u7907 c \u273 \u7889 i t\u432 \u7907 ng tr\u432 \u7899 c \
	2. X\'e1c \uc0\u273 \u7883 nh \u273 \u432 \u7907 c nh\'f3m c\u7911 a \u273 \u7889 i t\u432 \u7907 ng \u273 \'f3\
	3. T\uc0\u7841 o ra d\'e0n khung th\'f4ng tin \u273 \u7875  truy\u7873 n c\'e1c d\u7919  li\u7879 u v\'e0o \u273 \u7875  t\u7841 o ra \u273 \u432 \u7907 c \u273 \u7889 i t\u432 \u7907 ng\
	4. T\uc0\u7915  khu\'f4n hay blueprint m\'e0 ta c\'f3 th\u7875  t\u7841 o ra object c\u7909  th\u7875 \
	5. M\uc0\u7895 i khu\'f4n \u273 \u7873 u ph\u7843 i c\'f3 ph\u7877 u hay l\'e0 constructor hay c\'f2n g\u7885 i l\'e0 h\'e0m kh\u7903 i t\u7841 o, \u273 \u7875  \u273 \u432 a v\u7853 t li\u7879 u hay c\'e1c gi\'e1 tr\u7883  thu\u7897 c t\'ednh v\'e0o\
\

\f0\b\fs32 3. L\uc0\u7853 p tr\'ecnh OOP - Object Oriented Programming l\'e0 g\'ec?\

\f1\b0\fs24 	- T\'ecm objects\
	- T\'ecm ra \uc0\u273 \u432 \u7907 c nh\'f3m/Class/Khu\'f4n th\'f4ng tin\
	- \uc0\u272 \u7893  th\'f4ng tin/info v\'e0o \u273 \u7875  \u273 \'fac ra object kh\'e1c\
	- 100% t\uc0\u432 \u417 ng \u273 \u432 \u417 ng v\u7899 i k\u297  thu\u7853 t ch\u7871  t\'e1c t\u432 \u7907 ng, s\u7843 n xu\u7845 t h\'e0ng lo\u7841 t\
=> 
\f2\i Hi\uc0\u7875 u \u273 \u417 n gi\u7843 n th\'ec l\u7853 p tr\'ecnh OOP l\'e0 c\'e1ch m\'e0 ta t\'ecm ra c\'e1i khu\'f4n/blueprint \u273 \u7875  m\'e0 c\'f3 th\u7875  \u273 \'fac ra m\u7897 t \u273 \u7889 i t\u432 \u7907 ng}