{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 OOP: L\uc0\u7852 P TR\'ccNH H\u431 \u7898 NG V\u7872  \u272 \u7888 I T\u431 \u7906 NG, TO\'c0N CH\u416 I OBJECT - JAVA CH\'cdNH L\'c0 OOP\
\
* M\uc0\u7884 I TH\u7912  TRONG CODE JAVA PH\u7842 I L\'c0 OBJECT!!!\

\f1\b0 hi\uc0\u7879 n nay Java c\'f3 2 lo\u7841 i data type: 
\f0\b PRIMITIVE VS OBJECT\
\
PRIMITIVE: 
\f1\b0 byte, short, int, long, float, double, char, boolean\
-> c\'f3 8 ki\uc0\u7875 u d\u7919  li\u7879 u nguy\'ean th\u7911 y\
\
int yob = 2003; // t\uc0\u7889 n \u273 \'fang 1 ram 4 byte\
\
ONOFFONOFFONONON TRANS TH\uc0\u7870  N\'c0O \u272 \'d3 \u272 \u7874  RA \u272 \u431 \u7906 C 2003\
\

\f0\b OBJECT: 
\f1\b0 ki\uc0\u7875 u \u273 \u7889 i t\u432 \u7907 ng, trong \u273 \'f3 ph\u7913 c t\u7841 p h\u417 n, ko ch\u7881  l\'e0 value l\u7845 y ra x\'e0i lu\'f4n\
							t\uc0\u7889 n 2 v\'f9ng ram. 1 con tr\u7887 /bi\u7871 n obj = new Object n\'e0o \u273 \'f3\
								            l\uc0\u432 u t\u7885 a \u273 \u7897  v\'f9ng new  (m\u7897 t lo\u7841 t value kh\'e1c)\
\
	Scanner, Math, String,        Dog, Cat, Racer, Cabinet, Shelf\
	StringTokenizer, File, FileInputStream\
	b\'ean trong class ch\uc0\u7913 a t\u7915 a l\u432 a info + h\'e0m()\'85\
\
T\'ccM C\'c1CH BI\uc0\u7870 N JAVA THU\u7846 N 100% OBJECT!!!, BI\u7870 N PRIMITIVE TH\'c0NH OBJECT\
									// KO PH\uc0\u7842 I L\'c0 \'c9P KI\u7874 U/CAST() \u272 \'c2U NHEN\
									// (Student)\
\

\f0\b JAVA COLLECTION FRAMEWORK: T\uc0\u7852 P H\u7906 P C\'c1C T\'daI, M\'c0 T\'daI CH\u7880  CH\u7912 A CON TR\u7886 /CARD/BI\u7870 N THAM CHI\u7870 U TH\'d4I\
\
LIST, SET, MAP CH\uc0\u7880  CH\u7912 A C\'c1C CON TR\u7886 /BI\u7870 N THAM CHEIEUS\
\
V\uc0\u7852 Y N\'d3 KO CH\u7912 A \u272 \u431 \u7906 C 
\f1\b0 int, long, double (m\uc0\u7845 y th\u7857 ng n\'e0y l\'e0 primitive)\
List<int> arr = new ArrayList();	// ko ch\uc0\u7845 p nh\u7853 n, v\'ec ch\u7881  ch\u7913 a con tr\u7887  hoy\
								// int ko l\'e0 con tr\uc0\u7887 , tham chi\u7871 u, l\u7845 y int x\'e0i lu\'f4n								// con tr\u7887  th\'ec ph\u7843 i ch\u7845 m m\u7899 i x\'e0i \u273 \u432 \u7907 c\
\
s\uc0\u7889  1, 2, 3, 5, 7, -5, -10 int\
\
- m\'f4 t\uc0\u7843 /\u273 \u7863 c \u273 i\u7875 m:\
	+ gi\'e1 tr\uc0\u7883 /\u273 \u7841 i l\u432 \u7907 ng: 1, 2\
	+ nguy\'ean con, tr\uc0\u7885 n v\u7865 n kh\'f4ng l\u7867  mi\u7871 ng n\'e0o v\u7873  gi\'e1 tr\u7883 \
- M\'f4 t\uc0\u7843  h\'e0n \u273 \u7897 ng:\
	+ 1 < 2\
	+ 3 > 0\
	+ so s\'e1nh c\'e1c \uc0\u273 \u7841 i l\u432 \u7907 ng c\u7911 a nhau\
	+ gi\'e1 tr\uc0\u7883  t\'ednh theo v\u7883  tr\'ed 2002\
\
List<Integer> arr = new ArrayList();\
			 arr.add(10)\
			 arr.add(11)\
\
Map<int, String> ko bao gi\uc0\u7901 \
\
Class 
\f0\b TRAI BAO - WRAPPER CLASS (BOXING/UNBOXING)\
Interger 
\f1\b0 s\uc0\u7869  bao c\'e1i int l\u7841 i, th\'e0nh 1 object. M\u7885 i th\u7913  trong Java l\'e0 object m\'e0\
\
public class Integer \{\
	private int value;	// value c\uc0\u7911 a m\'e0y l\'e0 nguy\'ean con\
\
	public Integer(int value) \{\
		this.value = value\
	\}\
\
	// 
\f0\b H\'c0M SI\'caU \uc0\u272 \u7862 C BI\u7878 T\
\
	
\f1\b0 public static int parseInt(String num) \{\
		bi\uc0\u7871 n chu\u7895 i th\'e0nh s\u7889  \u273 \u7875  \u273 em \u273 i x\'e0i\
\
	\}\
\
\}\
\
Integer n = new Integer(5); // t\uc0\u7889 n 2 v\'f9ng ram\
// con s\uc0\u7889  5 primitive \u273 \u432 \u7907 c nh\'e9t/g\'f3i v\'e0o 1 v\'f9ng RAM b\u7921  h\u417 n\
// v\'f9ng clone khu\'f4n Integer\
// g\'f3i: wrap, c\'f2n encapsulation th\'ec mang ngh\uc0\u297 a r\u7897 ng h\u417 n, \u273 \'f3ng g\'f3i nh\u7919 ng th\u7913  ph\u7913 c t\u7841 p b\'ean ngo\'e0i ph\u7913 c t\u7841 p th\'e0nh th\u7913  c\'f3 \'fd ngh\u297 a}