{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 OOP: L\uc0\u7852 P TR\'ccNH H\u431 \u7898 NG V
\f1\b0 \uc0\u7872 
\f0\b  \uc0\u272 
\f1\b0 \uc0\u7888 
\f0\b I T\uc0\u431 \u7906 NG, TO\'c0N CH\u416 I OBJECT - JAVA CH\'cdNH L\'c0 OOP\
\
* M\uc0\u7884 I TH\u7912  TRONG CODE JAVA PH
\f1\b0 \uc0\u7842 
\f0\b I L\'c0 OBJECT!!!\

\f2\b0 hi\uc0\u7879 n nay Java c\'f3 2 lo\u7841 i data type: 
\f0\b PRIMITIVE VS OBJECT\
\
PRIMITIVE: 
\f2\b0 byte, short, int, long, float, double, char, boolean\
-> c\'f3 8 ki
\f1 \uc0\u7875 
\f2 u d\uc0\u7919  li\u7879 u nguy\'ean th
\f1 \uc0\u7911 
\f2 y\
\
int yob = 2003; // t
\f1 \uc0\u7889 
\f2 n \uc0\u273 \'fang 1 ram 4 byte\
\
ONOFFONOFFONONON TRANS TH
\f1 \uc0\u7870 
\f2  N\'c0O \uc0\u272 \'d3 \u272 
\f1 \uc0\u7874 
\f2  RA \uc0\u272 \u431 \u7906 C 2003\
\

\f0\b OBJECT: 
\f2\b0 ki
\f1 \uc0\u7875 
\f2 u \uc0\u273 
\f1 \uc0\u7889 
\f2 i t\uc0\u432 \u7907 ng, trong \u273 \'f3 ph\u7913 c t\u7841 p h\u417 n, ko ch
\f1 \uc0\u7881 
\f2  l\'e0 value l
\f1 \uc0\u7845 
\f2 y ra x\'e0i lu\'f4n\
							t
\f1 \uc0\u7889 
\f2 n 2 v\'f9ng ram. 1 con tr
\f1 \uc0\u7887 
\f2 /bi
\f1 \uc0\u7871 
\f2 n obj = new Object n\'e0o \uc0\u273 \'f3\
								            l\uc0\u432 u t\u7885 a \u273 \u7897  v\'f9ng new  (m\u7897 t lo\u7841 t value kh\'e1c)\
                                           (\uc0\u273 \u432 \u7907 c c\u7845 p ph\'e1t \u7903  Stack) (\u273 \u432 \u7907 c c\u7845 p ph\'e1t \u7903  v\'f9ng nh\u7899  HEAP)\
	Scanner, Math, String,        Dog, Cat, Racer, Cabinet, Shelf\
	StringTokenizer, File, FileInputStream\
	b\'ean trong class ch\uc0\u7913 a t\u7915 a l\u432 a info + h\'e0m()\'85\
\
T\'ccM C\'c1CH BI
\f1 \uc0\u7870 
\f2 N JAVA THU
\f1 \uc0\u7846 
\f2 N 100% OBJECT!!!, BI
\f1 \uc0\u7870 
\f2 N PRIMITIVE TH\'c0NH OBJECT\
									// KO PH
\f1 \uc0\u7842 
\f2 I L\'c0 \'c9P KI
\f1 \uc0\u7874 
\f2 U/CAST() \uc0\u272 \'c2U NHEN\
									// (Student)\
\

\f0\b JAVA COLLECTION FRAMEWORK: T\uc0\u7852 P H\u7906 P C\'c1C T\'daI, M\'c0 T\'daI CH
\f1\b0 \uc0\u7880 
\f0\b  CH\uc0\u7912 A CON TR
\f1\b0 \uc0\u7886 
\f0\b /CARD/BI
\f1\b0 \uc0\u7870 
\f0\b N THAM CHI
\f1\b0 \uc0\u7870 
\f0\b U TH\'d4I\
\
LIST, SET, MAP CH
\f1\b0 \uc0\u7880 
\f0\b  CH\uc0\u7912 A C\'c1C CON TR
\f1\b0 \uc0\u7886 
\f0\b /BI
\f1\b0 \uc0\u7870 
\f0\b N THAM CHI\uc0\u7870 U\
\
V\uc0\u7852 Y N\'d3 KO CH\u7912 A \u272 \u431 \u7906 C 
\f2\b0 int, long, double (m
\f1 \uc0\u7845 
\f2 y th\uc0\u7857 ng n\'e0y l\'e0 primitive)\
List<int> arr = new ArrayList();	// ko ch
\f1 \uc0\u7845 
\f2 p nh\uc0\u7853 n, v\'ec ch
\f1 \uc0\u7881 
\f2  ch\uc0\u7913 a con tr
\f1 \uc0\u7887 
\f2  hoy\
								// int ko l\'e0 con tr
\f1 \uc0\u7887 
\f2 , tham chi
\f1 \uc0\u7871 
\f2 u, l
\f1 \uc0\u7845 
\f2 y int x\'e0i lu\'f4n								// con tr
\f1 \uc0\u7887 
\f2  th\'ec ph
\f1 \uc0\u7843 
\f2 i ch
\f1 \uc0\u7845 
\f2 m m\uc0\u7899 i x\'e0i \u273 \u432 \u7907 c\
\
s
\f1 \uc0\u7889 
\f2  1, 2, 3, 5, 7, -5, -10 int\
\
- m\'f4 t
\f1 \uc0\u7843 
\f2 /\uc0\u273 \u7863 c \u273 i
\f1 \uc0\u7875 
\f2 m:\
	+ gi\'e1 tr\uc0\u7883 /\u273 \u7841 i l\u432 \u7907 ng: 1, 2\
	+ nguy\'ean con, tr\uc0\u7885 n v\u7865 n kh\'f4ng l
\f1 \uc0\u7867 
\f2  mi
\f1 \uc0\u7871 
\f2 ng n\'e0o v
\f1 \uc0\u7873 
\f2  gi\'e1 tr\uc0\u7883 \
- M\'f4 t
\f1 \uc0\u7843 
\f2  h\'e0n \uc0\u273 \u7897 ng:\
	+ 1 < 2\
	+ 3 > 0\
	+ so s\'e1nh c\'e1c \uc0\u273 \u7841 i l\u432 \u7907 ng c
\f1 \uc0\u7911 
\f2 a nhau\
	+ gi\'e1 tr\uc0\u7883  t\'ednh theo v\u7883  tr\'ed 2002\
\
List<Integer> arr = new ArrayList();\
			 arr.add(10)\
			 arr.add(11)\
\
Map<int, String> ko bao gi\uc0\u7901 \
\
Class 
\f0\b TRAI BAO - WRAPPER CLASS (BOXING/UNBOXING)\
Interger 
\f2\b0 s\uc0\u7869  bao c\'e1i int l\u7841 i, th\'e0nh 1 object. M\u7885 i th\u7913  trong Java l\'e0 object m\'e0\
\
public class Integer \{\
	private int value;	// value c
\f1 \uc0\u7911 
\f2 a m\'e0y l\'e0 nguy\'ean con\
\
	public Integer(int value) \{\
		this.value = value\
	\}\
\
	// 
\f0\b H\'c0M SI\'caU \uc0\u272 \u7862 C BI\u7878 T\
\
	
\f2\b0 public static int parseInt(String num) \{\
		bi
\f1 \uc0\u7871 
\f2 n chu
\f1 \uc0\u7895 
\f2 i th\'e0nh s
\f1 \uc0\u7889 
\f2  \uc0\u273 
\f1 \uc0\u7875 
\f2  \uc0\u273 em \u273 i x\'e0i\
\
	\}\
\
\}\
\
Integer n = new Integer(5); // t
\f1 \uc0\u7889 
\f2 n 2 v\'f9ng ram\
// con s
\f1 \uc0\u7889 
\f2  5 primitive \uc0\u273 \u432 \u7907 c nh\'e9t/g\'f3i v\'e0o 1 v\'f9ng RAM b\u7921  h\u417 n\
// v\'f9ng clone khu\'f4n Integer\
// g\'f3i: wrap, c\'f2n encapsulation th\'ec mang ngh\uc0\u297 a r\u7897 ng h\u417 n, \u273 \'f3ng g\'f3i nh\u7919 ng th\u7913  ph\u7913 c t\u7841 p b\'ean ngo\'e0i ph\u7913 c t\u7841 p th\'e0nh th\u7913  c\'f3 \'fd ngh\u297 a}