{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 3. C\'d3 M\uc0\u7896 T C\'c1CH \'93PH\'c2N LO\u7840 I\'94 L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O H\uc0\u416 N, C\'c1CH M\'c0 C\'c1C KHU\'d4N KH\'c1C NHAU V
\f1 \uc0\u7872 
\f0  \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M M\'c0 V
\f1 \uc0\u7850 
\f0 N CH\uc0\u416 I \u272 \u431 \u7906 C CHUNG V\u7898 I NHAU\
	NH\'d3M L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O H\uc0\u416 N, MI
\f1 \uc0\u7876 
\f0 N L\'c0 CHUNG???\
=================================================================================================================\
CU\uc0\u7896 C \u272 UA K\'cc TH\'da AGAIN\'85\
\
Hamster\
Dog				\'97\'97\'97\'97\'97\'97\'97\'97|> Pet (Nh\'e2n t
\f1 \uc0\u7917 
\f0  chung c
\f1 \uc0\u7911 
\f0 a \uc0\u273 \'e1m Con)\
Cat							  (\uc0\u272 \u7863 c \u273 i
\f1 \uc0\u7875 
\f0 m & H\'e0nh vi)\
S\'f3c\
\
2 anh b\uc0\u7841 n ch\u7841 y xe Exciter r\u432 \u7907 t theo con Dog\
Tr\'ean \uc0\u273 \u432 \u7901 ng \u273 ua l\'fac n\'e0y c\'f3 Pet v\'e0 Motor c\'f9ng \u273 ua, c\'f9ng lane \u273 \u432 \u7901 ng, \u273 ua c\'f9ng nhau, so k\'e8 t
\f1 \uc0\u7889 
\f0 c \uc0\u273 \u7897 , c\'f9ng M
\f1 \uc0\u7842 
\f0 NG tr\'ean \uc0\u273 \u432 \u7901 ng ph
\f1 \uc0\u7889 
\f0 !!!\
	- M\'f4 ph
\f1 \uc0\u7887 
\f0 ng l\uc0\u7841 i trong l\u7853 p tr\'ecnh th\'ec: Pet v\'e0 Motor ph
\f1 \uc0\u7843 
\f0 i chung m
\f1 \uc0\u7843 
\f0 ng!!! Nh\uc0\u432 ng l\'e0 m
\f1 \uc0\u7843 
\f0 ng nh\uc0\u432  th
\f1 \uc0\u7871 
\f0  n\'e0o???\
	C\'f9ng m
\f1 \uc0\u7843 
\f0 ng th\'ec ph
\f1 \uc0\u7843 
\f0 i c\'f3 c\'f9ng ki
\f1 \uc0\u7875 
\f0 u data type\
	Pet is kind of Motor -> nghe th
\f1 \uc0\u7871 
\f0  n\'e0y l\'e0 g\'e3y\
	Motor is kind of Pet -> nghe th
\f1 \uc0\u7871 
\f0  n\'e0y c\uc0\u361 ng g\'e3y, Motor l\'e0 x
\f1 \uc0\u7871 
\f0  c\uc0\u432 ng, ko l\'e0 th\'fa c\u432 ng nhen\
\
	Ch
\f1 \uc0\u7881 
\f0  v\'ec c\'f9ng r\uc0\u432 \u7907 t \u273 u
\f1 \uc0\u7893 
\f0 i nhau, n\'ean m\uc0\u7899 i chung \u273 \u432 \u7901 ng\
	C
\f1 \uc0\u7842 
\f0  2 C\'d3 CHUNG 1 M\uc0\u7908 C \u272 \'cdCH, 1 H\'c0NH \u272 \u7896 NG, M\u7896 T TH\u7856 NG CH\u7840 Y \'c9P XUNG \u272 
\f1 \uc0\u7874 
\f0  THO\'c1T\
									     M\uc0\u7896 T TH\u7856 NG KIA R\u431 \u7906 T H
\f1 \uc0\u7870 
\f0 T GA \uc0\u272 
\f1 \uc0\u7874 
\f0  B
\f1 \uc0\u7854 
\f0 T \uc0\u272 \u431 \u7906 C TH\u7856 NG KIA\
	
\f1 \uc0\u7902 
\f0  \uc0\u272 \'c2Y TA KO CARE CHUY
\f1 \uc0\u7872 
\f0 N G\'cc KH\'c1C, NGO\'c0I 2 \uc0\u272 \u7912 A R\u431 \u7906 T NHAU\
	TA FOCUS V\'c0O H\'c0NH \uc0\u272 \u7896 NG CH\u7840 Y C
\f1 \uc0\u7910 
\f0 A 2 \uc0\u272 \u7912 A, H\'c0NH \u272 \u7896 NG \u272 UA, H\'c0NH \u272 \u7896 NG R\u431 \u7906 T \u272 U
\f1 \uc0\u7892 
\f0 I NHAU, KO CARE CHUY\uc0\u7878 N G\'cc KH\'c1C NGHEN\
	TA CHUNG 1 M\uc0\u7908 C \u272 \'cdCH, H\'c0NH \u272 \u7896 NG, R\'d5 R\'c0NG TA \u272 ANG L\'c0 H\u7896 I-\u272 UA-TH
\f1 \uc0\u7910 
\f0 \
\
	H\uc0\u7896 I \u272 UA TH
\f1 \uc0\u7910 
\f0  L\'c0 H\uc0\u7896 I/GOM NH\'d3M NH\u7918 NG G\'c3 CH
\f1 \uc0\u7880 
\f0  T\uc0\u7852 P TRUNG DUY NH
\f1 \uc0\u7844 
\f0 T V\'c0O VI\uc0\u7878 C, \u272 UA!!!\
\
	TA CH
\f1 \uc0\u7880 
\f0  T\uc0\u7852 P TRUNG V\'c0O H\'c0NH \u272 \u7896 NG, TA \u272 \'c3 CH\u416 I CHUNG \u272 \u431 \u7906 C V\u7898 I NHAU, KO CARE XU
\f1 \uc0\u7844 
\f0 T TH\'c2N, NGO\'c0I \uc0\u272 \u7900 I L\'c0 C\'d3 TH\u7852 T\
	\uc0\u272 \'c2Y L\'c0 C\'c1CH TA L\u7852 P H\u7896 I NH\'d3M NGO\'c0I \u272 \u7900 I\
\
	H\uc0\u7896 I NH\'d3M L\'c0 GOM NH\u7918 NG TH\'c0NH VI\'caN C\'d3 CHUNG S
\f1 \uc0\u7902 
\f0  TH\'cdCH V\'c0 CH\'cd H\uc0\u431 \u7898 NG H\'c0NH \u272 \u7896 NG, KO CARE NGU
\f1 \uc0\u7890 
\f0 N G
\f1 \uc0\u7888 
\f0 C XU
\f1 \uc0\u7844 
\f0 T TH\'c2N\
	V\'cd D\uc0\u7908 : CLB-\u272 I-PH\u431 \u7906 T, PH\u431 \u7906 T-TH
\f1 \uc0\u7910 
\f0  gom nh\uc0\u7919 ng b\u7841 n t\u7915  kh
\f1 \uc0\u7855 
\f0 p ph\uc0\u432 \u417 ng tr\u7901 i, kh
\f1 \uc0\u7855 
\f0 p n\uc0\u417 i, m\'e0 ch
\f1 \uc0\u7881 
\f0  th\'edch, quan t\'e2m: CU\uc0\u7896 C \u272 \'d2I L\'c0 NH\u7918 NG CHUY
\f1 \uc0\u7870 
\f0 N H\'c0NH X\'c1C\
								Ch
\f1 \uc0\u7845 
\f0 p b\uc0\u7841 n l\'e0 Student, Worker, Lecturer, Freelancer\
								Mi
\f1 \uc0\u7877 
\f0 n b\uc0\u7841 n s
\f1 \uc0\u7861 
\f0 n s\'e0ng l\'ean \uc0\u273 \u432 \u7901 ng\
								B\uc0\u7840 N L\'c0 MEMBER OF H\u7896 I-PH\u431 \u7906 T-TH
\f1 \uc0\u7910 
\f0 \
								GOM NH\'d3M V
\f1 \uc0\u7872 
\f0  H\uc0\u7896 I N\'c0O \u272 \'d3 - 1 CLASS PH\u431 \u7906 T-TH
\f1 \uc0\u7910 
\f0  XU
\f1 \uc0\u7844 
\f0 T HI\uc0\u7878 N\
\
	V\'cd D\uc0\u7908 : B\u7841 n l\'e0 Worker, Student, Lecturer, Pupil, Employee b\u7841 n c
\f1 \uc0\u7847 
\f0 n ph
\f1 \uc0\u7843 
\f0 i c
\f1 \uc0\u7843 
\f0 i thi\uc0\u7879 n ti
\f1 \uc0\u7871 
\f0 ng Anh, b\uc0\u7841 n tham gia v\'e0o CLB-Ti
\f1 \uc0\u7871 
\f0 ng-Anh\
	b\uc0\u7841 n \u273 \u432 \u7907 c \u273 \'f2i h
\f1 \uc0\u7887 
\f0 i r\uc0\u7857 ng ch
\f1 \uc0\u7881 
\f0  c
\f1 \uc0\u7847 
\f0 n speakEnglish, ko care b\uc0\u7841 n xu
\f1 \uc0\u7845 
\f0 t th\'e2n t\uc0\u7915  \u273 \'e2u, ch\'fang ta ch\u417 i chung ti
\f1 \uc0\u7871 
\f0 ng Anh, c\'f9ng giao ti
\f1 \uc0\u7871 
\f0 p ti
\f1 \uc0\u7871 
\f0 ng Anh\
	Worker, Student, Pupil, Employee IS A MEMBER OF ENGLISH-CLUB\
												method duy nh
\f1 \uc0\u7845 
\f0 t: speakEnglish()\
\
	V\'cd D\uc0\u7908 : Worker, Student, Lecturer, Pupil, Employee,\'85\
	ra ph
\f1 \uc0\u7889 
\f0  B\'f9i vi\uc0\u7879 n v\'e0 b\u7841 n thu\'ea 1 c\'e1i b\'ecnh Shisha, \u273 
\f1 \uc0\u7893 
\f0  thu
\f1 \uc0\u7889 
\f0 c l\'e0o 
\f1 \uc0\u7842 
\f0 -r\uc0\u7853 p, c
\f1 \uc0\u7843 
\f0  \uc0\u273 \'e1m c\'f9ng k\'e9o c
\f1 \uc0\u7847 
\f0 n - h\'fat Shisha\
	Worker, Student, Lecturer, Pupil, Employee IS A MEMBER OF SHISHAER\
	Ch\'fang m\'ecnh l\'e0 \uc0\u273 \'e1m/g\'e3 nghi\u7879 n ng\u7853 p Shisha,		tham gia h\u7897 i, ph
\f1 \uc0\u7843 
\f0 i h\'fat theo c\'e1ch n\'e0o \uc0\u273 \'f3\
\
	M
\f1 \uc0\u7894 
\f0 I H\uc0\u7896 I T\u7852 P TRUNG V\'c0O H\'c0NH \u272 \u7896 NG M\'c0 H\u7896 I VI\'caN C
\f1 \uc0\u7846 
\f0 N PH
\f1 \uc0\u7842 
\f0 I THEO!!! CH
\f1 \uc0\u7844 
\f0 P H\uc0\u7896 I VI\'caN \u272 
\f1 \uc0\u7870 
\f0 N T\uc0\u7914  B
\f1 \uc0\u7844 
\f0 T K\'cc \uc0\u272 \'c2U\
\
	V\'cd D\uc0\u7908 : Worker, Student, Lecturer, Pupil, Employee,\'85 TI
\f1 \uc0\u7870 
\f0 P T\uc0\u7908 C PH\'ca SHISHA R
\f1 \uc0\u7890 
\f0 I, H\uc0\u431 NG PH
\f1 \uc0\u7844 
\f0 N TAY L\'c1I\
	R
\f1 \uc0\u7910 
\f0  NHAU \uc0\u272 I T
\f1 \uc0\u7888 
\f0 C \uc0\u272 \u7896 , L\'caN CON EXCITER, WINNER, REBEL, CBS, RGV,\'85\
	K\'c9O TAY GA\'85 T\uc0\u258 NG T
\f1 \uc0\u7888 
\f0 C, ch
\f1 \uc0\u7881 
\f0  t\uc0\u7853 p trung v\'e0o t
\f1 \uc0\u7889 
\f0 c \uc0\u273 \u7897 \
	Worker, Student, Lecturer, Pupil, Employee, \'85 IS A MEMBER OF\
											   IS A          DEATH-RACER\
	CLB \uc0\u272 UA-D
\f1 \uc0\u7870 
\f0 N-CH
\f1 \uc0\u7870 
\f0 T XU
\f1 \uc0\u7844 
\f0 T HI\uc0\u7878 N V\u7898 I H\'c0NH \u272 \u7896 NG \u272 UA G\'c1C TAY GA, G\'c1C KIM \u272 
\f1 \uc0\u7890 
\f0 NG H
\f1 \uc0\u7890 
\f0 \
\
	chung h\'e0nh \uc0\u273 \u7897 ng, chung ti
\f1 \uc0\u7871 
\f0 ng n\'f3i, th\'ec 
\f1 \uc0\u7903 
\f0  chung v\uc0\u7899 i nhau ph
\f1 \uc0\u7847 
\f0 n n\'e0y th\'f4i, chung m
\f1 \uc0\u7843 
\f0 ng v\'ec \uc0\u273 \u432 \u7907 c chung ki
\f1 \uc0\u7875 
\f0 u member, chung clb\
	GOM NH\'d3M THEO H\'c0NH \uc0\u272 \u7896 NG, GOM THEO INTERFACE, TI
\f1 \uc0\u7870 
\f0 NG N\'d3I CHUNG\
		tham gia clb, ta ch
\f1 \uc0\u7881 
\f0  quan t\'e2m t\uc0\u7899 i h\'e0nh \u273 \u7897 ng\
	\
	KHU\'d4N N\'c0Y D\'cdNH D\'c1NG KHU\'d4N KIA 1 X\'cdU V
\f1 \uc0\u7872 
\f0  H\'c0NH \uc0\u272 \u7896 NG\
	\uc0\u272 
\f1 \uc0\u7874 
\f0  CH\'daNG C\'d3 TH
\f1 \uc0\u7874 
\f0  CHUNG NHAU 1 CH\'daT G\'cc \uc0\u272 \'d3 TR\'caN H\'c0NH \u272 \u7896 NG\
	T\uc0\u7908  T\u7852 P \u272 \u431 \u7906 C 1 NH\'d3M C\'d9NG H\'c0NH \u272 \u7896 NG, C\'d3 NH\'d3M TH\'cc C\'d3 T\'caN, C\'d3 CLASS - CLASS L\'c0 C\'c1CH GOM NH\'d3M\
\
\
* C\'d3 2 H\'ccNH TH\uc0\u7912 C GOM NH\'d3M\
\
	- GOM TR\'caN \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M V\'c0 H\'c0NH VI - INHERITANCE (H\uc0\u7884  H\'c0NG B\'c0 CON)\
	INHERITANCE/ABSTRACT CLASS: T\'caN C
\f1 \uc0\u7910 
\f0 A 1 D\'d2NG H\uc0\u7884  NHI
\f1 \uc0\u7872 
\f0 U CON CH\'c1U C\'d9NG CHIA S
\f1 \uc0\u7866 
\f0  \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M V\'c0 H\'c0NH VI\
\
	- GOM TR\'caN H\'c0NH VI, T\uc0\u7908  T\u7852 P NHAU L\'c0M G\'cc \u272 \'d3 - INTERFACE - CHUNG GIAO TI
\f1 \uc0\u7870 
\f0 P (H\uc0\u7896 I NH\'d3M)\
	INTERFACE: CH
\f1 \uc0\u7858 
\f0 NG QUA L\'c0 T\'caN 1 H\uc0\u7896 I NH\'d3M \u258 N CH\u416 I H\'c0NH \u272 \u7896 NG, C\'c2U L\u7840 C B\u7896 \
\
	IS - A - KIND - OF L\'c0 T\'cdNH CH\uc0\u7862 T CH\u7868  TRONG PH\'c2N LO\u7840 I (\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M V\'c0 H\'c0NH VI)\
	IS - A - MEMBER - OF (G.L CH
\f1 \uc0\u7870 
\f0  RA) H\uc0\u7896 I-N\'c0O-\u272 \'d3 (H\'c0NH VI, M\u7908 C \u272 \'cdCH) T\'cdNH L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O C
\f1 \uc0\u7910 
\f0 A VI\uc0\u7878 C K
\f1 \uc0\u7870 
\f0 T H\uc0\u7906 P\
\
	TUI, B\uc0\u7840 N B\'caN YOUTUBE C
\f1 \uc0\u7910 
\f0 A TUI, NG
\f1 \uc0\u7890 
\f0 I CHUNG V\uc0\u7898 I NHAU V\'cc Y\'caU TH\'cdCH CODE, KO CARE CHUY\u7878 N G\'cc KH\'c1C,\
	CH\'daNG TA THU\uc0\u7896 C CLB Y\'caU-CODE-\u272 
\f1 \uc0\u7870 
\f0 N-CH
\f1 \uc0\u7870 
\f0 T, NG
\f1 \uc0\u7890 
\f0 I CHUNG BU
\f1 \uc0\u7892 
\f0 I LIVE, CODE HOY()\
\
* INTERFACE C\uc0\u360 NG C\'d3 1 D\u7840 NG CLASS \'93CHA\'94, V\'cc CLASS L\'c0 GOM NH\'d3M V\'c0 \u272 \u7862 T T\'caN NH\'d3M \'93CHA\'94 N\'c0Y CH
\f1 \uc0\u7880 
\f0  C\'d3 C\'c1C H\'c0NH \uc0\u272 \u7896 NG(ABSTRACT, KO CODE, JDK 8, 9 CHO PH\'c9P C\'d3 CODE \u272 \u7862 C BI\u7878 T)\
	\uc0\u272 \'c1M \'93CON\'94, MEMBER C\'d3 NHI\u7878 M V\u7908  TRI
\f1 \uc0\u7874 
\f0 N KHAI/THI H\'c0NH H\'c0NH \uc0\u272 \u7896 NG C
\f1 \uc0\u7910 
\f0 A \'93CHA\'94\
\
	INTERFACE L\'c0 CLB C\'d3 N\uc0\u7896 I QUY CHUNG CHUNG,\
	INTERFACE L\'c0 NH\uc0\u7918 NG T
\f1 \uc0\u7892 
\f0  CH\uc0\u7912 C/HI\u7878 P H\u7896 I CUNG C
\f1 \uc0\u7844 
\f0 P NH\uc0\u7918 NG TI\'caU CHU
\f1 \uc0\u7848 
\f0 N/H\uc0\u431 \u7898 NG D
\f1 \uc0\u7850 
\f0 N CHUNG CHUNG\
\
	NH\uc0\u7918 NG H\u7896 I VI\'caN/CON PH
\f1 \uc0\u7842 
\f0 I C\'d3 NHI\uc0\u7878 M V\u7908  IMPLEMENTS T
\f1 \uc0\u7844 
\f0 T C
\f1 \uc0\u7842 
\f0 \
\
	HI\uc0\u7878 P H\u7896 I \u272 O L\u431 \u7900 NG TI\'caU CHU
\f1 \uc0\u7848 
\f0 N CH
\f1 \uc0\u7844 
\f0 T L\uc0\u431 \u7906 NG VN \u272 \u431 A RA TI\'caU CH\'cd V
\f1 \uc0\u7872 
\f0  AN TO\'c0N TH\uc0\u7920 C PH
\f1 \uc0\u7848 
\f0 M (n
\f1 \uc0\u7891 
\f0 ng \uc0\u273 \u7897 /h\'e0m l\u432 \u7907 ng ch
\f1 \uc0\u7845 
\f0 t b
\f1 \uc0\u7843 
\f0 o qu
\f1 \uc0\u7843 
\f0 n trong th\uc0\u7921 c ph
\f1 \uc0\u7849 
\f0 m)\
	C\'e1c c\uc0\u417  s
\f1 \uc0\u7903 
\f0  s
\f1 \uc0\u7843 
\f0 n xu
\f1 \uc0\u7845 
\f0 t c\uc0\u7913  c\u259 n theo ti\'eau chu
\f1 \uc0\u7849 
\f0 n n\'e0y l\'e0m c\'e1c s
\f1 \uc0\u7843 
\f0 n ph
\f1 \uc0\u7849 
\f0 m h\'e0ng VN ch\'e2t l\uc0\u432 \u7907 ng cao\
\
	INTERFACE L\'c0 B\uc0\u7896  QUY T
\f1 \uc0\u7854 
\f0 C H\'c0NH X
\f1 \uc0\u7916 
\f0 , CAM K
\f1 \uc0\u7870 
\f0 T AI \uc0\u272 \'d3 PH
\f1 \uc0\u7842 
\f0 I C
\f1 \uc0\u7846 
\f0  THEO\
	C\uc0\u7908  TH
\f1 \uc0\u7874 
\f0  L\'c0M TH
\f1 \uc0\u7870 
\f0  N\'c0O TH\'cc M
\f1 \uc0\u7894 
\f0 I H\uc0\u7896 I VI\'caN PH
\f1 \uc0\u7842 
\f0 I LO/PH
\f1 \uc0\u7842 
\f0 I L\'c0M\
\
* \uc0\u7912 NG D\u7908 NG C
\f1 \uc0\u7910 
\f0 A INTERFACE: \
	- Gi\'fap 1 class/khu\'f4n/object c\'f3 nhi
\f1 \uc0\u7873 
\f0 u c\'e1ch h\'e0nh x
\f1 \uc0\u7917 
\f0  kh\'e1c nhau, tui l\'e0 member c
\f1 \uc0\u7911 
\f0 a H\uc0\u7897 i/Interface n\'e0o th\'ec tui c\'f3 h\'e0nh \u273 \u7897 ng c
\f1 \uc0\u7911 
\f0 a Interface/H\uc0\u7897 i \u273 \'f3\
	gi\'fap cho 1 object/con ng\uc0\u432 \u7901 i \u273 \'f3ng nhi
\f1 \uc0\u7873 
\f0 u vai, vai n\'e0o th\'ec c\'f3 h\'e0nh \uc0\u273 \u7897 ng t\u432 \u417 ng \u7913 ng\
	\uc0\u273 \'e2y ch\'ednh l\'e0 1 \'93H\'ecnh d\u7841 ng\'94 c
\f1 \uc0\u7911 
\f0 a \uc0\u273 a k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a - multi-inheritancce\
	\
	- QUAN TR\uc0\u7884 NG: trong Java 1 class Con ch
\f1 \uc0\u7881 
\f0  c\'f3 t
\f1 \uc0\u7889 
\f0 i \uc0\u273 a 1 Cha - \u272 \u417 n k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a, extends \u273 \'fang 1 class Cha, single-inheritance. C\'f2n C++ th\'ec 1 class Con c\'f3 th
\f1 \uc0\u7875 
\f0  c\'f3 nhi
\f1 \uc0\u7873 
\f0 u Cha, \uc0\u273 a k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a \u273 \u432 \u7907 c. Tuy nhi\'ean n
\f1 \uc0\u7871 
\f0 u nh\uc0\u432  th
\f1 \uc0\u7871 
\f0  s\uc0\u7869  b\u7883  B
\f1 \uc0\u7889 
\f0 i r
\f1 \uc0\u7889 
\f0 i v\'e0 m\uc0\u417  h
\f1 \uc0\u7891 
\f0 .\
	Cha1: h\'e0m f() \'85 c\'f3 code\
	Cha2: h\'e0m z() \'85 h\'e0m f() c\'f3 code\
	Cha3: h\'e0m f() \'85 c\'f3 code\
	H
\f1 \uc0\u7887 
\f0 i n
\f1 \uc0\u7871 
\f0 u Con k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a c
\f1 \uc0\u7843 
\f0  Cha1, Cha2, Cha3 th\'ec r\uc0\u7857 ng Con ch
\f1 \uc0\u7845 
\f0 m f() c
\f1 \uc0\u7911 
\f0 a ai???\
	Tang gia b
\f1 \uc0\u7889 
\f0 i r
\f1 \uc0\u7889 
\f0 i, ambigous, g\uc0\u7885 i ai b\'e2y gi\u7901  v\'ec ai c\u361 ng c\'f3 h\'e0m f()\
\
	Java fix b\uc0\u7857 ng c\'e1ch: Con ch
\f1 \uc0\u7881 
\f0  k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a duy nh
\f1 \uc0\u7845 
\f0 t 1 Cha\
	Cha h\'e0m f() c\'f3 code hay ko th\'ec ko quan tr\uc0\u7885 ng\
	Con k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a ch
\f1 \uc0\u7881 
\f0  1 Cha, ch
\f1 \uc0\u7845 
\f0 m f() th\'ec???. Cha c\'f3 f() c\'f3 code trong f() th\'ec x\'e0i lu\'f4n\
						                     abstract f() th\'ec Con ph
\f1 \uc0\u7843 
\f0 i c\'f3 code th\uc0\u7921 c thi trong f(), ch
\f1 \uc0\u7845 
\f0 m ch\uc0\u7841 y lu\'f4n @Override\
\
	Nh\uc0\u432 ng C++ \u273 a k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a th\'ec Con c\'f3 quy
\f1 \uc0\u7873 
\f0 n b\uc0\u7883  
\f1 \uc0\u7843 
\f0 nh h\uc0\u432 
\f1 \uc0\u7903 
\f0 ng b
\f1 \uc0\u7903 
\f0 i nhi
\f1 \uc0\u7873 
\f0 u Cha, m
\f1 \uc0\u7895 
\f0 i Cha cho Con 1 t\'ed h\'e0m\
	Con s\uc0\u7869  \u273 a d\u7841 ng h\'e0nh \u273 \u7885 ng t\u7915  c\'e1c Cha\
\
	Nay Java th\'ec Con ch
\f1 \uc0\u7881 
\f0  c\'f3 1 Cha, nh\uc0\u432 ng l\u7841 i \u273 \u432 \u7907 c quy
\f1 \uc0\u7873 
\f0 n tham gia nhi
\f1 \uc0\u7873 
\f0 u CLB!!! INTERFACE\
				Con ch
\f1 \uc0\u7881 
\f0  c\'f3 1 Cha, nh\uc0\u432 ng v\'e0o ch\u417 i nhi
\f1 \uc0\u7873 
\f0 u CLB, ch\uc0\u417 i CLB n\'e0o th\'ec c\'f3 h\'e0nh vi/h\'e0nh \u273 \u7897 ng c
\f1 \uc0\u7911 
\f0 a CLB \uc0\u273 \'f3, v
\f1 \uc0\u7851 
\f0 n \uc0\u273 
\f1 \uc0\u7843 
\f0 m b
\f1 \uc0\u7843 
\f0 o ti\'eau ch
\f1 \uc0\u7881 
\f0  Con c\'f3 nhi
\f1 \uc0\u7873 
\f0 u h\'e0nh \uc0\u273 \u7897 ng t\u7915  b\'ean ngo\'e0i, gi
\f1 \uc0\u7889 
\f0 ng nh\uc0\u432  Con c\'f3 h\'e0nh \u273 \u7897 ng t\u7915  nhi
\f1 \uc0\u7873 
\f0 u cha, gi
\f1 \uc0\u7889 
\f0 ng \uc0\u273 a k
\f1 \uc0\u7871 
\f0  th\uc0\u7915 a\
	Interface/CLB C1 c\'f3 abstract\'85 f() ko code\
				 C2 c\'f3 abstract\'85 f() ko code\
				 C3 c\'f3 abstract\'85 f() ko code\
\
	Con extends Cha nh\uc0\u432  b\'ecnh th\u432 \u7901 ng, implements/tham gia CLB C1, C2, C3\
								   Con \uc0\u417 i m\'e0y ph
\f1 \uc0\u7843 
\f0 i c\'f3 code trong f() ngay, ch
\f1 \uc0\u7881 
\f0  duy nh
\f1 \uc0\u7845 
\f0 t h\'e0m f() 
\f1 \uc0\u7903 
\f0  Con c\'f3 code\
							                                                            @Override f()\
			                         KO C\'d2N B
\f1 \uc0\u7888 
\f0 I R
\f1 \uc0\u7890 
\f0 I F() C
\f1 \uc0\u7910 
\f0 A CHA N\'c0O N\uc0\u7918 A, V\'cc CH
\f1 \uc0\u7880 
\f0  C\'d3 DUY NH
\f1 \uc0\u7844 
\f0 T 1 PHI\'caN B
\f1 \uc0\u7842 
\f0 N CODE F() 
\f1 \uc0\u7902 
\f0  CON @OVERRIDE\
\
	INTERFACE C\uc0\u360 NG L\'c0 1 D\u7840 NG C
\f1 \uc0\u7910 
\f0 A \'93K
\f1 \uc0\u7870 
\f0  TH\uc0\u7914 A\'94 H\'c0NH \u272 \u7896 NG, CHUNG H\'c0NH \u272 \u7896 NG\
	\
	INTERFACE L\'c0 B\uc0\u7896  QUY T
\f1 \uc0\u7854 
\f0 C H\'c0NH X
\f1 \uc0\u7916 
\f0 /\uc0\u7912 NG X
\f1 \uc0\u7916 
\f0 /CAM K
\f1 \uc0\u7870 
\f0 T AI \uc0\u272 \'d3 THAM GIA L\'c0M MEMBER TH\'cc PH
\f1 \uc0\u7842 
\f0 I THEO H\'c0NH \uc0\u272 \u7896 NG \u272 \'c3 CAM K
\f1 \uc0\u7870 
\f0 T, NH\uc0\u431 NG S\'c1NG T\u7840 O TRONG H\'c0NH \u272 \u7896 NG (IMPLEMENT)\
\
* CODE VI
\f1 \uc0\u7870 
\f0 T SAO?\
	public class Con/H\uc0\u7897 i-Vi\'ean implements CLB1, CLB2, CLB3 \{\
\
		@Override t
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7843 
\f0  c\'e1c h\'e0nh \uc0\u273 \u7897 ng c
\f1 \uc0\u7911 
\f0 a c\'e1c CLB, tham gia nhi
\f1 \uc0\u7873 
\f0 u th\'ec ph
\f1 \uc0\u7843 
\f0 i ho\uc0\u7841 t \u273 \u7897 ng nhi
\f1 \uc0\u7873 
\f0 u;\
\
\
	\}\
	\
	CLB ko c\'f3 \uc0\u273 \u7863 c \u273 i
\f1 \uc0\u7875 
\f0 m/properties, ko c\'f3 ph
\f1 \uc0\u7877 
\f0 u/constructor/init - nh\uc0\u432 ng c\'f3 h\'e0m abstract. Nh\u432 ng khi new Con\
	th\'ec CLB v
\f1 \uc0\u7851 
\f0 n s\uc0\u7869  \u273 \u432 \u7907 c new \u273 
\f1 \uc0\u7875 
\f0  \'93Cha\'94 s\uc0\u7869  l\'e0 c\'e1nh chim, \u273 \u432 a Con extends/implements @Override\
	Member/Con v
\f1 \uc0\u7851 
\f0 n c\'f3 1 v\'f9ng RAM c
\f1 \uc0\u7911 
\f0 a CLB - ch\uc0\u7913 a h\'e0m abstract, con tr
\f1 \uc0\u7887 
\f0  v
\f1 \uc0\u7851 
\f0 n tr
\f1 \uc0\u7887 
\f0  l\uc0\u432 ng ch\u7915 ng CLB\
	v
\f1 \uc0\u7851 
\f0 n @Override v\'ec Con c\'f3 h\'e0m tr\'f9ng t\'ean Cha/Interface v\'e0 c\'f3 code t\uc0\u7921  l\'e0m\
	V
\f1 \uc0\u7851 
\f0 n theo m\'f4 h\'ecnh RAM c
\f1 \uc0\u7911 
\f0 a abstract class/Khu\'f4n/Cha truy
\f1 \uc0\u7873 
\f0 n th
\f1 \uc0\u7889 
\f0 ng. Con to h\uc0\u417 n Cha/CLB/Interface v
\f1 \uc0\u7873 
\f0  v\'f9ng RAM\
	super() Cha/Interface/CLB l\'e0 super() ng
\f1 \uc0\u7847 
\f0 m\
	\
	public class Con/H\uc0\u7897 i-Vi\'ean extends Cha implements CLB1, CLB2, CLB3 \{\
		\
		@Override t
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7843 
\f0  h\'e0nh \uc0\u273 \u7897 ng c
\f1 \uc0\u7911 
\f0 a Cha n
\f1 \uc0\u7871 
\f0 u cha l\'e0 abstract class\
		@Override t
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7843 
\f0  c\'e1c h\'e0nh \uc0\u273 \u7897 ng c
\f1 \uc0\u7911 
\f0 a c\'e1c CLB, tham gia nhi
\f1 \uc0\u7873 
\f0 u th\'ec ph
\f1 \uc0\u7843 
\f0 i ho\uc0\u7841 t \u273 \u7897 ng nhi
\f1 \uc0\u7873 
\f0 u;\
\
\
	\}\
\
	Con s\uc0\u7869  \u273 
\f1 \uc0\u7889 
\f0 ng nhi
\f1 \uc0\u7873 
\f0 u vai: vai d\'f2ng h\uc0\u7885 , vai CLB, gi
\f1 \uc0\u7889 
\f0 ng ngo\'e0i \uc0\u273 \u7901 i\
	N
\f1 \uc0\u7871 
\f0 u xui Cha, CLB c\'f3 c\'f9ng t\'ean h\'e0m f() ngo\'e0i nh\uc0\u7919 ng h\'e0m kh\'e1c, th\'ec Con c\'f3 b\u7883  b
\f1 \uc0\u7889 
\f0 i r
\f1 \uc0\u7889 
\f0 i ko?\
	Con ko b\uc0\u7883  b
\f1 \uc0\u7889 
\f0 i r
\f1 \uc0\u7889 
\f0 i, v\'ec f() c
\f1 \uc0\u7911 
\f0 a Cha v\'e0 c\'e1c CLB to\'e0n l\'e0 abstract/tr\uc0\u7915 u t\u432 \u7907 ng/kh\'e1i ni\u7879 m, Con ph
\f1 \uc0\u7843 
\f0 i c\'e0i code @Override\
	duy nh
\f1 \uc0\u7845 
\f0 t h\'e0m f() \'e9o s\uc0\u7907  ambigous/b
\f1 \uc0\u7889 
\f0 i r
\f1 \uc0\u7889 
\f0 i\
	V\'ec \uc0\u273 \u432 \u7901 ng n\'e0o con c\u361 ng @Override/qua m\u7863 t x\'e0i c
\f1 \uc0\u7911 
\f0 a Con, c\'e1c Cha v\'e0 CLB/Interface ch
\f1 \uc0\u7881 
\f0  n\'f3i m\'e0 ko l\'e0m!!!\
	\
* ANONYMOUS\
	Object v\'e3ng lai tham gia CLB, v\uc0\u7853 y m\'e0y c\u361 ng ph
\f1 \uc0\u7843 
\f0 i h\'e0nh x
\f1 \uc0\u7917 
\f0  nh\uc0\u432  vi\u7879 c m\'e0y tham gia th\u432 \u7901 ng xuy\'ean\
	ph
\f1 \uc0\u7843 
\f0 i c\'f3 h\'e0nh \uc0\u273 \u7897 ng t\u432 \u417 ng \u7913 ng th\'ec m\u7899 i \u273 \u432 \u7907 c tham gia, ch
\f1 \uc0\u7881 
\f0  ngay l\'fac \uc0\u273 \'f3/t\u7841 i th\u7901 i \u273 i
\f1 \uc0\u7875 
\f0 m \uc0\u273 \'f3 th\'f4i, ON-THE-GO\
\
	GH\'c9 NGANG M\'c0 CH\uc0\u416 I, TH\'cc PH
\f1 \uc0\u7842 
\f0 I CH\uc0\u416 I/H\'c0NH X
\f1 \uc0\u7916 
\f0  NH\uc0\u431  NG\u431 \u7900 I TA \u272 ANG CH\u416 I\
	\
	b
\f1 \uc0\u7843 
\f0 n ch
\f1 \uc0\u7845 
\f0 t ta c\'f3 1 nh\'f3m n\'e0o \uc0\u273 \'f3 tr\u432 \u7899 c \u273 \'f3, nh\u432 ng ta ch
\f1 \uc0\u7881 
\f0  c
\f1 \uc0\u7847 
\f0 n H\'d2A NH\uc0\u7852 P L\'daC N\'c0Y, CH\u416 I 
\f1 \uc0\u7902 
\f0  L\'daC N\'c0Y, THAM GIA V\'c0O L\'daC N\'c0Y, KO C
\f1 \uc0\u7846 
\f0 N B\uc0\u7896  L\u7896  R\'d5\
	TR\uc0\u431 \u7898 C \u272 \'d3 TA L\'c0 AI, THU\u7896 C NH\'d3M C\u7908  TH
\f1 \uc0\u7874 
\f0  N\'c0O, CH
\f1 \uc0\u7880 
\f0  C
\f1 \uc0\u7846 
\f0 N BI
\f1 \uc0\u7870 
\f0 T THAM GIA NH\'d3M M\uc0\u7898 I L\'daC N\'c0Y\
\
	c
\f1 \uc0\u7855 
\f0 t 1 h\'ecnh ng
\f1 \uc0\u7851 
\f0 u nhi\'ean (\uc0\u273 \'e3 tr
\f1 \uc0\u7903 
\f0  th\'e0nh object r
\f1 \uc0\u7891 
\f0 i \uc0\u273 \'f3) m\'e0 ko bi
\f1 \uc0\u7871 
\f0 t t\'ean g\uc0\u7885 i ri\'eang c
\f1 \uc0\u7911 
\f0 a nh\'f3m l\'e0 g\'ec/class g\'ec \uc0\u273 \'e0nh g\u7885 i theo t\'ean ph\'e2n lo\u7841 i chung,\
	nh\'f3m Cha chung/ abstract class -> object ki
\f1 \uc0\u7875 
\f0 u n\'e0y s\uc0\u7869  thu\u7897 c class CH\u431 A X\'c1C \u272 \u7882 NH, object thu\u7897 c v
\f1 \uc0\u7873 
\f0  class ANONYMOUS\
	C\uc0\u259 n Theo Cha/ph\'e2n lo\u7841 i chung m\'e0 g\u7885 i. H\'ecnh ng
\f1 \uc0\u7851 
\f0 u nhi\'ean \uc0\u273 \'f3 g\u7885 i l\'e0 H\'ecnh H\u7885 c\
	Shape x = new Shape(\'85) \{\
		\
		@Override\
		H\'e0m c
\f1 \uc0\u7911 
\f0 a ph\'e2n lo\uc0\u7841 i Chung, class Cha abstract;		\
\
	\};\
\
~~~ Shape r = new Reactangle(\'85); // Khi \uc0\u273 \'e3 bi
\f1 \uc0\u7871 
\f0 t object thu\uc0\u7897 c nh\'f3m r\'f5 r\'e0ng tr\u432 \u7899 c \u273 \'f3 l\'e0 Rectangle\
\
	CLBC\uc0\u7901  x = new Student(\'85);	// M\u7897 t Sinh vi\'ean tham gia CLB C\u7901  - Code s
\f1 \uc0\u7861 
\f0 n @Override\
	\
	DeathRacer m = new Motor(\'85);	// motor \uc0\u273 i h\u7885 c c\'f2n tham gia \u273 ua xe  code s
\f1 \uc0\u7861 
\f0 n runToDead()\'85 @Override\
\
	G\'e3 gh\'e9 nang, ko chuy\'ean nh\uc0\u432 ng ham vui, ch\u417 i th\'ec ch\u417 i\
\
	CLBC\uc0\u7901  hangXom = new CLBC\u7901 () \{\
\
		@Override\
		M\'e0y ham ch\uc0\u417 i, gh\'e9 ngang tham gia, th\'ec ph
\f1 \uc0\u7843 
\f0 i c\'f3 h\'e0nh \uc0\u273 \u7897 ng t\u432 \u417 ng \u7913 ng\
		\
	\};\
\
	=> ABSTRACT CLASS V\'c0 INTERFACE \uc0\u272 
\f1 \uc0\u7872 
\f0 U M\'d4 T
\f1 \uc0\u7842 
\f0  NH\uc0\u7918 NG TH\u7912  KO HO\'c0N H
\f1 \uc0\u7842 
\f0 O, CH
\f1 \uc0\u7880 
\f0  N\'d3I M\'c0 KO L\'c0M\
\
	CON/MEMBER C
\f1 \uc0\u7846 
\f0 N PH
\f1 \uc0\u7842 
\f0 I HO\'c0N T
\f1 \uc0\u7844 
\f0 T N
\f1 \uc0\u7888 
\f0 T C\'c2U CHUY\uc0\u7878 N KO HO\'c0N H
\f1 \uc0\u7842 
\f0 O @OVERRIDE\
\
	D\'d9NG K\uc0\u296  THU\u7852 T M\u431 \u7906 N GI\'d3 B
\f1 \uc0\u7866 
\f0  M\uc0\u258 NG, M\u431 \u7906 N CHA, CLB/INTERFACE NEW RA OBJECT THU\u7896 C NH\'d3M CHA/CLB/INTERFACE\
									                             @OVERRIDE ON THE GO, TAKE-AWAY\
	OBJECT V\'c3NG LAI, KO X\'c1C \uc0\u272 \u7882 NH NH\'d3M TR\u431 \u7898 C M\'c0 MU
\f1 \uc0\u7888 
\f0 N THAM GIA CU\uc0\u7896 C CH\u416 I, D\'d2NG H\u7884 , TH\'cc PH
\f1 \uc0\u7842 
\f0 I H\'c0NH X
\f1 \uc0\u7916 
\f0 /C\uc0\u431  X
\f1 \uc0\u7916 
\f0 /H\'c0NH VI\
	NH\uc0\u431  D\'d2NG H\u7884 , CLB -> MEMBER/CON\
\
	KO G\uc0\u7884 I CH\'cdNH X\'c1C NH\'d3M C
\f1 \uc0\u7910 
\f0 A B\uc0\u7840 N, NH\u431 NG G\u7884 I B\u7840 N B\u7840 N THEO NH\'d3M B\u7840 N THAM GIA, THEO NH\'d3M M\'c0 B\u7840 N CH\u416 I \u272 \u431 \u7906 C M\'c0!!!\
	\
	V\'d9NG RAM V\'c0 M\uc0\u7884 I H\'c0NH X
\f1 \uc0\u7916 
\f0  CH
\f1 \uc0\u7844 
\f0 M @OVERRIDE QUA M\uc0\u7862 T CHA/CLB/INTERFACE NH\u431  B\'ccNH TH\u431 \u7900 NG, DO L\'c0M BI
\f1 \uc0\u7870 
\f0 NG T\uc0\u7840 O 1 CONCRETE CLASS - T\u7840 O KHU\'d4N M\u7898 I/CLASS M\u7898 I\
\
* \uc0\u7912 NG D\u7908 NG C
\f1 \uc0\u7910 
\f0 A INTERFACE\
	- LOOSE COUPLING (G
\f1 \uc0\u7854 
\f0 N K
\f1 \uc0\u7870 
\f0 T L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O) GI\'daP CHO C\'c1CH T
\f1 \uc0\u7892 
\f0  CH\uc0\u7912 C C\'c1C CLASS C\'d3 R\'c0NG BU\u7896 C V\u7898 I NHAU \u272 
\f1 \uc0\u7874 
\f0  L\'c0M N\'caN C\'c2U CHUY\uc0\u7878 N L\u7898 N NH\u431 NG L\u7840 I D
\f1 \uc0\u7876 
\f0  D\'c0NG M
\f1 \uc0\u7902 
\f0  R\uc0\u7896 NG\
	V\'c0 THAY \uc0\u272 
\f1 \uc0\u7892 
\f0 I\
	- D\'d9NG INTERFACE L\'c0 C\'c1CH VI
\f1 \uc0\u7870 
\f0 T CODE M\'c0 GI\'daP LINH HO\uc0\u7840 T, D
\f1 \uc0\u7876 
\f0  D\'c0NG THAY \uc0\u272 
\f1 \uc0\u7892 
\f0 I CODE M\'c0 KO PH
\f1 \uc0\u7842 
\f0 I S
\f1 \uc0\u7916 
\f0 A \uc0\u272 
\f1 \uc0\u7892 
\f0 I PH
\f1 \uc0\u7846 
\f0 N CODE C\uc0\u360 , D\'d9NG D
\f1 \uc0\u7876 
\f0  D\'c0NG M
\f1 \uc0\u7902 
\f0  R\uc0\u7896 NG CODE\
	TH\'cdCH \uc0\u7912 NG CHO T\u431 \u416 NG LAI\'85\
	- INTERFACE L\'c0 C\'c1CH K
\f1 \uc0\u7870 
\f0 T GIAO, M
\f1 \uc0\u7902 
\f0  R\uc0\u7896 NG GIAO TI
\f1 \uc0\u7870 
\f0 P, K
\f1 \uc0\u7870 
\f0 T N
\f1 \uc0\u7888 
\f0 I V\uc0\u7898 I XUNG QUANH => DEPENDENCY INJECTION\
\
	- COMPARABLE/COMPARTOR -> D\'cdNH \uc0\u272 
\f1 \uc0\u7870 
\f0 N LOOSE COUPLING\
\
* M\uc0\u7908 C TI\'caU CU
\f1 \uc0\u7888 
\f0 I C\'d9NG/T
\f1 \uc0\u7888 
\f0 I TH\uc0\u431 \u7906 NG C
\f1 \uc0\u7910 
\f0 A INTERFACE: CH\uc0\u416 I CHUNG V\u7898 I NHAU!!! CHO D\'d9 B\u7840 N KH\'c1C BI\u7878 T TRONG H\'c0NH X
\f1 \uc0\u7916 
\f0 /H\'c0NH VI\
	M
\f1 \uc0\u7894 
\f0 I TH\uc0\u7856 NG \u272 UA KH\'c1C NHAU, NH\u431 NG C\'d9NG \u272 \u431 \u7900 NG \u272 UA	=> H\'c0NH \u272 \u7896 NG \u272 UA\
	M
\f1 \uc0\u7894 
\f0 I TH\uc0\u7856 NG H\'daT KH\'c1C NHAU, NH\u431 NG C\'d9NG CLB PH\'ca C
\f1 \uc0\u7846 
\f0 N => H\'c0NH \uc0\u272 \u7896 NG H\'daT C
\f1 \uc0\u7846 
\f0 N\
	M
\f1 \uc0\u7894 
\f0 I B\uc0\u7840 N \u272 \'c1NH C\u7900  KH\'c1C NHAU, NH\u431 NG C\'d9NG V\'c1N C\u7900 	=> H\'c0NH \u272 \u7896 NG \u272 \'c1NH C\u7900 \
	M
\f1 \uc0\u7894 
\f0 I CARD \uc0\u272 
\f1 \uc0\u7890 
\f0  H\uc0\u7884 A KH\'c1C NHAU V
\f1 \uc0\u7872 
\f0  N\uc0\u258 NG L\u7920 C X
\f1 \uc0\u7916 
\f0  L\'cd, NH\uc0\u431 NG CHUNG KHE PCI-EXPRESS => CHUNG H\'c0NH \u272 \u7896 NG X
\f1 \uc0\u7916 
\f0  L\'cd RENDER H\'ccNH 
\f1 \uc0\u7842 
\f0 NH\
	M
\f1 \uc0\u7894 
\f0 I THI
\f1 \uc0\u7870 
\f0 T B\uc0\u7882  \u272 I\u7878 N KH\'c1C NHAU V
\f1 \uc0\u7872 
\f0  C\'d4NG N\uc0\u258 NG S
\f1 \uc0\u7916 
\f0  D\uc0\u7908 NG/T\'cdNH N\u258 NG S
\f1 \uc0\u7916 
\f0  D\uc0\u7908 NG, NH\u431 NG CHUNG 
\f1 \uc0\u7892 
\f0  C
\f1 \uc0\u7854 
\f0 M 220V\
\
==============================================================================================================================================================\
\
CH
\f1 \uc0\u7888 
\f0 T H\uc0\u7840  V
\f1 \uc0\u7872 
\f0  OOP\
\
	- OOP CONCEPTS/ OOP PRICIPLES/ FUNDAMENTAL CONCEPTS OF OOP /FOUR PILLARS OF OOP\
\
	1. ABSTRACTION - TR\uc0\u7914 U T\u431 \u7906 NG H\'d3A M\u7884 I V\u7852 T (\u272 \u7914 NG NH
\f1 \uc0\u7846 
\f0 M L
\f1 \uc0\u7850 
\f0 N V\uc0\u7898 I ABSTRACT CLASS)\
		- L\'e0 c\'e1ch m\'e0 ta t\uc0\u432  duy, c\'e1ch m\'e0 ta suy ngh\u297 , chuy
\f1 \uc0\u7875 
\f0 n \uc0\u273 
\f1 \uc0\u7893 
\f0 i, bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n nh\uc0\u7919 ng th\u7913  ph\u7913 c t\u7841 p trong cu\u7897 c s
\f1 \uc0\u7889 
\f0 ng th\'e0nh nh\uc0\u7919 ng th\u7913  \u273 \u417 n gi
\f1 \uc0\u7843 
\f0 n h\uc0\u417 n nh\u432 ng v
\f1 \uc0\u7851 
\f0 n di
\f1 \uc0\u7877 
\f0 n t
\f1 \uc0\u7843 
\f0  \
	\uc0\u273 \'fang \'fd ngh\u297 a c
\f1 \uc0\u7911 
\f0 a s\uc0\u7921  v\u7853 t ban \u273 
\f1 \uc0\u7847 
\f0 u.\
		- L\'e0 c\'e1ch m\'e0 ta n\'f3i v
\f1 \uc0\u7873 
\f0  nh\uc0\u7919 ng th\u7913  ph\'fac t\u7841 p trong cu\u7897 c s
\f1 \uc0\u7889 
\f0 ng th\'f4ng qua 1 th\uc0\u7913  kh\'e1c \u273 \u417 n gian h\u417 n, m\'e0 ko l\'e0m m
\f1 \uc0\u7845 
\f0 t \uc0\u273 i \'fd ngh\u297 a ban \u273 
\f1 \uc0\u7847 
\f0 u c
\f1 \uc0\u7911 
\f0 a object/th\uc0\u7913  ph\u7913 c t\u7841 p\
		- Bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n l\uc0\u7841 i 1 th\u7913  ph\u7913 c t\u7841 p ngo\'e0i \u273 \u7901 i th\'e0nh th\u7913  \u273 
\f1 \uc0\u7875 
\f0  d
\f1 \uc0\u7877 
\f0  hi
\f1 \uc0\u7875 
\f0 u h\uc0\u417 n\
		- C\'e1ch m\'e0 ta l
\f1 \uc0\u7845 
\f0 y ra nh\uc0\u7919 ng th\'f4ng tin quan tr\u7885 ng nh
\f1 \uc0\u7845 
\f0 t, ti\'eau bi
\f1 \uc0\u7875 
\f0 u nh
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7911 
\f0 a 1 object ph\uc0\u7913 c t\u7841 p ngo\'e0i \u273 \u7901 i \u273 
\f1 \uc0\u7875 
\f0  bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n/m\'f4 t
\f1 \uc0\u7843 
\f0  l\uc0\u7841 i cho ai c\u361 ng hi
\f1 \uc0\u7875 
\f0 u \uc0\u273 \u432 \u7907 c qua th\u7913  ph\u7913 c t\u7841 p\
		- M\uc0\u7897 t th\u7913  ph\u7913 c t\u7841 p ngo\'e0i \u273 \u7901 i \u273 \u432 \u7907 c bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n qua 1 th\uc0\u7913 /object \u273 \u417 n gi
\f1 \uc0\u7843 
\f0 n h\uc0\u417 n, m\'e0 v
\f1 \uc0\u7851 
\f0 n ko l\'e0m m
\f1 \uc0\u7845 
\f0 t ch
\f1 \uc0\u7845 
\f0 t gi\'e1 tr\uc0\u7883  ban \u273 
\f1 \uc0\u7847 
\f0 u\
		- USING A SIMPLE THINGS TO REPRESENT THE COMPLEX THINGS\
		- EXTRACT THE SIGNIFICANT FEATURES/CHARACTERISTICS OF A COMPLEX THINGS TO FORM A SIMPLE/EASY CATCHING THINGS WITHOUT LOSING THE ORIGINAL MEANING OF THE COMPLEX ONES\
\
		- T\uc0\u432  duy \u273 
\f1 \uc0\u7875 
\f0  ta n
\f1 \uc0\u7855 
\f0 m b
\f1 \uc0\u7855 
\f0 t th\'f4ng tin c
\f1 \uc0\u7889 
\f0 t l\'f5i quan tr\uc0\u7885 ng c
\f1 \uc0\u7911 
\f0 a object ngo\'e0i \uc0\u273 \u7901 i, d\'f9ng \u273 
\f1 \uc0\u7875 
\f0  bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n l\uc0\u7841 i object \u273 \'f3\
\
		- V\'ed d\uc0\u7909 : Sinh Vi\'ean 
\f1 \uc0\u7903 
\f0  ngo\'e0i \uc0\u273 \u7901 i l\'e0 m\u7897 t \u273 
\f1 \uc0\u7889 
\f0 i t\uc0\u432 \u7907 ng r
\f1 \uc0\u7845 
\f0 t ph\uc0\u7913 c t\u7841 p v\u7899 i nhi
\f1 \uc0\u7873 
\f0 u th\'f4ng tin/info: t\'ean, tu
\f1 \uc0\u7893 
\f0 i, \uc0\u273 \u7883 a ch
\f1 \uc0\u7881 
\f0  th\uc0\u432 \u7901 ng tr\'fa, \u273 \u7883 a ch
\f1 \uc0\u7881 
\f0  t\uc0\u7841 m tr\'fa, ch\'edch vaccine hay ch\u432 a?, l\u7883 ch tr\'ecnh di chuy
\f1 \uc0\u7875 
\f0 n, gia c
\f1 \uc0\u7843 
\f0 nh\
	b
\f1 \uc0\u7889 
\f0  m\uc0\u7865  l\'e0m g\'ec, h\u7885  t\'ean b
\f1 \uc0\u7889 
\f0  ho\uc0\u7863 c m\u7865 , s
\f1 \uc0\u7903 
\f0  th\'edch, chuy\'ean ng\'e0nh h\uc0\u7885 c, h\u7885 c k\'ec \u273 ang h\u7885 c, t\'ecnh tr\u7841 ng h\u7885 c/deadline, \u273 i
\f1 \uc0\u7875 
\f0 m thi c\'e1c m\'f4n, m
\f1 \uc0\u7889 
\f0 i quan h\uc0\u7879  x\'e3 h\u7897 i,\'85 v\'e0 n th\u7913  th\'f4ng tin kh\'e1c c
\f1 \uc0\u7911 
\f0 a object Sinh Vi\'ean -> qu\'e1 complex\
		- Nh\uc0\u432 ng tr\u432 \u7901 ng \u272 \u7841 i h\u7885 c ko c
\f1 \uc0\u7847 
\f0 n ph
\f1 \uc0\u7843 
\f0 i n
\f1 \uc0\u7855 
\f0 m h
\f1 \uc0\u7871 
\f0 t t
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7843 
\f0  info/th\'f4ng tin n\'e0y, v
\f1 \uc0\u7851 
\f0 n c\'f3 th
\f1 \uc0\u7875 
\f0  qu
\f1 \uc0\u7843 
\f0 n l\'ed \uc0\u273 \u432 \u7907 c \'93th\u7913 /object\'94 ph\u7913 c t\u7841 p n\'e0y\
		- T\'ecm ra nh\uc0\u7919 ng info \u273 \u7863 c tr\u432 ng \u273 
\f1 \uc0\u7911 
\f0  \uc0\u273 
\f1 \uc0\u7875 
\f0  qu
\f1 \uc0\u7843 
\f0 n l\'ed, bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n/minh h\uc0\u7885 a/ m\'f4 t
\f1 \uc0\u7843 
\f0  (represent) m\uc0\u7897 t Sinh Vi\'ean\
\
		- V\'e2y Sinh Vi\'ean ch
\f1 \uc0\u7881 
\f0  c
\f1 \uc0\u7847 
\f0 n (id, email tr\uc0\u432 \u7901 ng, H\u7885  & t\'ean, \u273 \u7883 a ch
\f1 \uc0\u7881 
\f0  th\uc0\u432 \u7901 ng tr\'fa, s
\f1 \uc0\u7889 
\f0  \uc0\u273 i\u7879 n tho\u7841 i/phone number, chuy\'ean ng\'e0nh \u273 ang h\u7885 c, \u273 i
\f1 \uc0\u7875 
\f0 m c\'e1c m\'f4n) -> ch\'fang ta s\uc0\u7869  r\'fat g\u7885 n/ tr\'edch xu
\f1 \uc0\u7845 
\f0 t/extract ch
\f1 \uc0\u7881 
\f0  l
\f1 \uc0\u7845 
\f0 y nh\uc0\u7919 ng\
	nh\uc0\u7919 ng info/th\'f4ng tin quan tr\u7885 ng nh
\f1 \uc0\u7845 
\f0 t, c\'f3 \'fd ngh\uc0\u297 a nh
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t Sinh Vi\'ean, \u273 
\f1 \uc0\u7875 
\f0  ta c\'f3 th
\f1 \uc0\u7875 
\f0  bi
\f1 \uc0\u7875 
\f0 u di
\f1 \uc0\u7877 
\f0 n m\uc0\u7897 t Sinh Vi\'ean, R\'daT G\u7884 N T\u7914  NHI
\f1 \uc0\u7872 
\f0 U INFO/N INFO 
\f1 \uc0\u7902 
\f0  TR\'caN V
\f1 \uc0\u7872 
\f0  C\'d2N V\'c0I INFO QUAN TR\uc0\u7884 NG, B\u7840 N V\u7914 A XONG THAO T\'c1C	TR\u7914 U T\u431 \u7906 NG H\'d3A 1 B\u7840 N SINH VI\'caN, BI
\f1 \uc0\u7870 
\f0 N T\uc0\u7914  PH\u7912 C T\u7840 P TH\'c0NH \u272 \u416 N GI
\f1 \uc0\u7842 
\f0 N V
\f1 \uc0\u7850 
\f0 N GI\uc0\u7918  NGUY\'caN \'dd NGH\u296 A\
	\
	-> T\'ccM \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M QUAN TR\uc0\u7884 NG C
\f1 \uc0\u7910 
\f0 A 1 OBJECT, 1 \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M CHO 1 CLASS/KH\'d4N -> ABSTRACTION\
	BI
\f1 \uc0\u7870 
\f0 N \uc0\u272 
\f1 \uc0\u7892 
\f0 I BI
\f1 \uc0\u7874 
\f0 U DI
\f1 \uc0\u7876 
\f0 N INFO KO KHI
\f1 \uc0\u7870 
\f0 N M
\f1 \uc0\u7844 
\f0 T G
\f1 \uc0\u7888 
\f0 C BAN \uc0\u272 
\f1 \uc0\u7846 
\f0 U\
	L\'c0 C\'c1CH M\'d4 T
\f1 \uc0\u7842 
\f0  L\uc0\u7840 I 1 C\'c2U CHUY\u7878 N/ TH\u7912  N\'c0O \u272 \'d3, \u272 
\f1 \uc0\u7874 
\f0  AI C\uc0\u360 NG HI
\f1 \uc0\u7874 
\f0 U \uc0\u272 \u431 \u7906 C, T\'cdNH TR\u7914 U T\u431 \u7906 NG/T\'cdNH M\'d4 T
\f1 \uc0\u7842 
\f0 /NG
\f1 \uc0\u7854 
\f0 N G\uc0\u7884 N\
	TR\uc0\u7914 U T\u431 \u7906 NG H\'d3A T\u7912 C L\'c0 K
\f1 \uc0\u7874 
\f0  L\uc0\u7840 I C\'c2U CHUY\u7878 N M\'d4 T
\f1 \uc0\u7842 
\f0  TRONG TR\'cd N\'c3O, K
\f1 \uc0\u7874 
\f0  L\uc0\u7840 I CHO AI \u272 \'d3 NGHE V\'c0 NG\u431 \u7900 I TA HI
\f1 \uc0\u7874 
\f0 U \uc0\u272 \u431 \u7906 C\
\
		- V\'ed d\uc0\u7909 : B\u7879 nh nh\'e2n c\u361 ng v\u7853 y (m\'e3 b\u7879 nh nh\'e2n, H\u7885  & T\'ean, b\u7879 nh l\'fd, d\u7883  \u7913 ng, l\u7883 ch s
\f1 \uc0\u7917 
\f0  kh\'e1m, \uc0\u273 \u417 n thu
\f1 \uc0\u7889 
\f0 c\
\
	2. ENCAPSULATIONS - (H\uc0\u7878  QU
\f1 \uc0\u7842 
\f0  C
\f1 \uc0\u7910 
\f0 A TR\uc0\u7914 U T\u431 \u7906 NG H\'d3A) C\'d4 L\u7852 P \u272 \'d3NG G\'d3I M\u7884 I TH\u7912 \
		- Nh\uc0\u7853 n di\u7879 n 1 \u273 
\f1 \uc0\u7889 
\f0 i t\uc0\u432 \u7907 ng g
\f1 \uc0\u7891 
\f0 m d\uc0\u7863 c t\'ednh v\'e0 h\'e0nh vi, gom chung trong 1 \u273 \u417 n v\u7883 /Object/Class/Khu\'f4n\
		- H\'e0m (X
\f1 \uc0\u7917 
\f0  l\'ed data) + bi
\f1 \uc0\u7871 
\f0 n (data) gom v\'e0 1 \uc0\u273 \u417 n v\u7883 /code/class/khu\'f4n/object\
		- Gom xong th\'ec gi
\f1 \uc0\u7845 
\f0 u/he \uc0\u273 i b\u7857 ng keyword/thu\u7853 t ng\u7919  private, show ra n
\f1 \uc0\u7871 
\f0 u mu
\f1 \uc0\u7889 
\f0 n theo keyword/c\'e1ch public ho\uc0\u7863 c protected\
		- T\uc0\u7840 O CLASS/KHU\'d4N \u272 \'d3NG G\u7884 I M\u7884 I TH\u7912  \u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M/THU\uc0\u7896 C T\'cdNH + H\'c0NH VI, CHE V\'c0 KO CHE T\'d9Y V\'c0O M\'ccNH MU
\f1 \uc0\u7888 
\f0 N\
		- Gi
\f1 \uc0\u7889 
\f0 ng y ch
\f1 \uc0\u7859 
\f0 ng vi\'ean thu
\f1 \uc0\u7889 
\f0 c t\'e2y con nh\uc0\u7897 ng - v
\f1 \uc0\u7887 
\f0  ngo\'e0i l\'e0 protein-nh\uc0\u7921 a sinh h\u7885 c, tan khi u
\f1 \uc0\u7889 
\f0 ng v\'e0o, v\uc0\u7863 n v\u7863 n t\'e1c vi\'ean thu
\f1 \uc0\u7889 
\f0 c th\'ec b\'ean trong s\uc0\u7869  th
\f1 \uc0\u7845 
\f0 y b\uc0\u7897 t thu
\f1 \uc0\u7889 
\f0 c.\
		Nh\'ecn b\'ean ngo\'e0i v
\f1 \uc0\u7887 
\f0  thu
\f1 \uc0\u7889 
\f0 c con nh\uc0\u7897 ng th\'ec ta ko th
\f1 \uc0\u7845 
\f0 y thu
\f1 \uc0\u7889 
\f0 c b\'ean trong, v\'ec \uc0\u273 \u432 \u7907 c ENCAPSULATE(VERB) \u272 \u431 \u7906 C G\'d3I L\u7840 I, CHE GI
\f1 \uc0\u7844 
\f0 U, C\'d3 TH
\f1 \uc0\u7874 
\f0  CHO TRONG SU
\f1 \uc0\u7888 
\f0 T N
\f1 \uc0\u7870 
\f0 U MU
\f1 \uc0\u7888 
\f0 N\'85\
		NH\uc0\u431 NG TRONG CON NH\u7896 NG, K\'c9N, V
\f1 \uc0\u7886 
\f0  NH\uc0\u7920 A SINH H\u7884 C CH
\f1 \uc0\u7854 
\f0 C CH
\f1 \uc0\u7854 
\f0 N CH
\f1 \uc0\u7880 
\f0  C\'d3 THU
\f1 \uc0\u7888 
\f0 C.\
		- Gom info v\'e0 x
\f1 \uc0\u7917 
\f0  l\'ed v\'e0o trong 1 Class/Khu\'f4n/\uc0\u272 \u417 n v\u7883 , che gi
\f1 \uc0\u7845 
\f0 u l\uc0\u7841 i v\'e0 ch
\f1 \uc0\u7881 
\f0  show ra khi c
\f1 \uc0\u7847 
\f0 n thi
\f1 \uc0\u7871 
\f0 t\
		- Nh\uc0\u432  Tivi: che b\u7857 ng c\'e1i v
\f1 \uc0\u7887 
\f0  nh\uc0\u7921 a b\'ean ngo\'e0i \u273 e/xanh/b\u7841 c/m\'e0n h\'ecnh, ta ch
\f1 \uc0\u7881 
\f0  t\uc0\u432 \u417 ng t\'e1c \u273 \u432 \u7907 c qua remote/n\'fat b
\f1 \uc0\u7845 
\f0 m\
		\uc0\u273 \u7913 ng ngo\'e0i Timi giao ti
\f1 \uc0\u7871 
\f0 p qua public n\'fat b
\f1 \uc0\u7845 
\f0 m, Timi ch\'ednh l\'e0 encapsulate\
		- ATM c\uc0\u361 ng v\u7853 y, ko th
\f1 \uc0\u7845 
\f0 y khay ti
\f1 \uc0\u7873 
\f0 n v\'ec \uc0\u273 \'e3 \u273 \u432 \u7907 c private, ko th
\f1 \uc0\u7845 
\f0 y c\uc0\u7909 c h\'edt ti
\f1 \uc0\u7873 
\f0 n, ko th
\f1 \uc0\u7845 
\f0 y h\'e0nh x
\f1 \uc0\u7917 
\f0  b\'ean trong ch
\f1 \uc0\u7881 
\f0  public c\'e1i h\'e0nh \uc0\u273 \u7897 ng b
\f1 \uc0\u7845 
\f0 m n\'fat ch\uc0\u7885 n r\'fat ti
\f1 \uc0\u7873 
\f0 n m\uc0\u7879 nh gi\'e1 m\'e0 m\'ecnh mu
\f1 \uc0\u7889 
\f0 n\'85\
		\uc0\u273 \'f3ng g\'f3i, g\'f3i cho vi\u7879 c r\'fat ti
\f1 \uc0\u7873 
\f0 n, ko l\'e0m vi\uc0\u7879 c kh\'e1c\
\
		Tivi duy\uc0\u7879 t web xem phim, ch
\f1 \uc0\u7845 
\f0 m h
\f1 \uc0\u7871 
\f0 t\
		- Xe m\'e1y c\uc0\u361 ng th
\f1 \uc0\u7871 
\f0 , che h
\f1 \uc0\u7871 
\f0 t d\'e2y nh\uc0\u7907 , 
\f1 \uc0\u7889 
\f0 ng, khung, nh\uc0\u7919 ng th\u7913  x
\f1 \uc0\u7845 
\f0 y x\'ed qua v
\f1 \uc0\u7887 
\f0  b\'ean ngo\'e0i, c\'e1i b
\f1 \uc0\u7917 
\f0 ng xe, d\'e0n m
\f1 \uc0\u7911 
\f0 . Public ra c\'e1i n\'fat b
\f1 \uc0\u7845 
\f0 m \uc0\u273 
\f1 \uc0\u7873 
\f0  m\'e1y, tay gas \uc0\u273 
\f1 \uc0\u7875 
\f0  x\'e0i. Xe m\'e1y \'e9o quan t\'e2m g\'ec t\uc0\u7899 i\
		wifi hay ti
\f1 \uc0\u7873 
\f0 n, \'85\
		\
	=> ENCAPSULATION CH\'cdNH L\'c0 C\'c1CH GOM BI
\f1 \uc0\u7870 
\f0 N/DATA V\'c0 H\'c0M/H\'c0NH VI V\'c0O 1 \uc0\u272 \u416 N V\u7882  \u272 
\f1 \uc0\u7888 
\f0 I T\uc0\u431 \u7906 NG/CLASS/KHU\'d4N/V\u7852 T TH
\f1 \uc0\u7874 
\f0 /OBJECT CH
\f1 \uc0\u7880 
\f0  L\'c0M \uc0\u272 \'daNG VI\u7878 C C
\f1 \uc0\u7910 
\f0 A N\'d3 \uc0\u272 \u431 \u7906 C CH
\f1 \uc0\u7880 
\f0  \uc0\u272 \u7882 NH THI
\f1 \uc0\u7870 
\f0 T K
\f1 \uc0\u7870 
\f0 \
	M\'c0 GOM G\'cc TH\'cc C
\f1 \uc0\u7846 
\f0 N ABATRACTION \uc0\u272 
\f1 \uc0\u7874 
\f0  L
\f1 \uc0\u7844 
\f0 Y NH\uc0\u7918 NG C\'c1I \u272 \u7862 C TR\u431 NG C
\f1 \uc0\u7910 
\f0 A OBJECT \uc0\u272 
\f1 \uc0\u7844 
\f0 Y\
	TIVI TH\'cc CH
\f1 \uc0\u7880 
\f0  \uc0\u272 
\f1 \uc0\u7874 
\f0  XEM PHIM, KO G\'c1NH TH\'caM VI\uc0\u7878 C KH\'c1C NH\u431  L\'d2 N\u431 \u7898 NG, HAY L\'c0 CH\u7840 Y G\'cc C
\f1 \uc0\u7842 
\f0 \
\
	V\uc0\u7852 Y ABSTRACTION L\'c0 L
\f1 \uc0\u7844 
\f0 Y RA NH\uc0\u7918 NG \u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M \uc0\u272 \u7862 C TR\u431 NG, C\'d2N ENCAPSULATION L\'c0 G\'d3I TR\u7884 N V\u7864 N \u272 \'daNG TH\u7912  C
\f1 \uc0\u7846 
\f0 N L\'c0M\
		nh\uc0\u7853 n di\u7879 n object							         t\u7841 o class/khu\'f4n/instance/object -> variable + method()\
\
	\
	3. INHERITANCE - T\'c1I S
\f1 \uc0\u7916 
\f0  D\uc0\u7908 NG/C\'d3 X\'c0I LU\'d4N, KO C
\f1 \uc0\u7846 
\f0 N THAO T\'c1C G\'cc TH\'caM, KO PH
\f1 \uc0\u7842 
\f0 I COPY&PASTE\
		- C\'e1ch m\'e0 ta re-use l\uc0\u7841 i code ko c
\f1 \uc0\u7847 
\f0 n ph
\f1 \uc0\u7843 
\f0 i l\'e0m l\uc0\u7841 i code, th\u7853 m ch\'ed ko c
\f1 \uc0\u7847 
\f0 n copy&paste\
		- Con th\uc0\u7915 a k
\f1 \uc0\u7871 
\f0  di s
\f1 \uc0\u7843 
\f0 n, t\'e0i s
\f1 \uc0\u7843 
\f0 n di truy
\f1 \uc0\u7873 
\f0 n s\uc0\u7921  th\'f4ng m\'ecnh v\'e0 gi
\f1 \uc0\u7887 
\f0 i giang t\uc0\u7915  ba/m\'e1!!!!\
		- \uc0\u272 i
\f1 \uc0\u7873 
\f0 u n\'e0y gi\'fap ta t\uc0\u259 ng t
\f1 \uc0\u7889 
\f0 c qu\'e1 tr\'ecnh vi
\f1 \uc0\u7871 
\f0 t code khi c\'f3 \uc0\u273 o\u7841 n code, object \u273 \'e3 l\'e0m t
\f1 \uc0\u7889 
\f0 t vi\uc0\u7879 c c
\f1 \uc0\u7911 
\f0 a n\'f3 r
\f1 \uc0\u7891 
\f0 i\
		ta ch
\f1 \uc0\u7881 
\f0  t\uc0\u7853 n d\u7909 ng \u273 
\f1 \uc0\u7875 
\f0  m
\f1 \uc0\u7903 
\f0  r\uc0\u7897 ng th\'eam kh
\f1 \uc0\u7843 
\f0  n\uc0\u259 ng c
\f1 \uc0\u7911 
\f0 a object m\uc0\u7901 i, d\'f9ng l\u7841 i \u273 
\f1 \uc0\u7891 
\f0 /c\'e1c thu\uc0\u7897 c t\'ednh/h\'e0m/h\'e0nh vi/methods + d\u7883  bi\u7879 t m\'e0 class/khu\'f4n/object con ta l\'e0m th\'eam\
\
	=> GI\'daP TA T\uc0\u258 NG T
\f1 \uc0\u7888 
\f0 C L\'c0M: 	BA M\'c1 GI\'c0U C\'d3, C\'d3 TI
\f1 \uc0\u7872 
\f0 N, M\'ccNH S\uc0\u7868  THU\u7852 N L\u7906 I C\'d3 V
\f1 \uc0\u7888 
\f0 N L\'c0M \uc0\u258 N\
						   	BA M\'c1 CHO C\uc0\u258 N NH\'c0, M\'ccNH \u272 \u7904  LO TI
\f1 \uc0\u7872 
\f0 N TR\uc0\u7884 , TA CH
\f1 \uc0\u7880 
\f0  LO TI
\f1 \uc0\u7872 
\f0 N \uc0\u258 N,\
							BA M\'c1 CHO V
\f1 \uc0\u7888 
\f0 N, TA L\'c0M GI\'c0U NHANH H\uc0\u416 N, KO \'c1P L\u7920 C VAY V
\f1 \uc0\u7888 
\f0 N V\'c0 TR
\f1 \uc0\u7842 
\f0  N\uc0\u7906 , C\'d3 L\u7900 I TH\'cc GI\u7918  LU\'d4N\
							THAY V\'cc B\'d2N R\'daT KI
\f1 \uc0\u7874 
\f0 U B
\f1 \uc0\u7844 
\f0 T HI
\f1 \uc0\u7870 
\f0 U, X\'c0I M\'c0 KO CH\uc0\u7882 U L\'c0M TH\'caM\
												NAY A B\uc0\u7852 T NHANH H\u416 N, H\u7896 I NH\u7852 P, JOIN CU\u7896 C S
\f1 \uc0\u7888 
\f0 NG NHANH V\'c0 T\uc0\u7920  TIN H\u416 N\
	C\'d3 TH\uc0\u431  I\u7878 N VI
\f1 \uc0\u7870 
\f0 T S
\f1 \uc0\u7860 
\f0 N L\'c0M APP CHO NHANH, KO C
\f1 \uc0\u7846 
\f0 N L\'c0M L\uc0\u7840 I NHI
\f1 \uc0\u7872 
\f0 U TH\uc0\u7912  T\u7914  \u272 
\f1 \uc0\u7846 
\f0 U\
	C\'d3 TH\uc0\u431  VI\u7878 N, TA CH
\f1 \uc0\u7880 
\f0  C
\f1 \uc0\u7846 
\f0 N M
\f1 \uc0\u7902 
\f0  R\uc0\u7896 NG TH\u431  VI\u7878 N CHO NHU C
\f1 \uc0\u7846 
\f0 U RI\'caNG, \uc0\u272 A N\u258 NG M\'c0 S
\f1 \uc0\u7916 
\f0  D\uc0\u7908 NG, T\u258 NG T
\f1 \uc0\u7888 
\f0 C \uc0\u272 \u7896  KH
\f1 \uc0\u7842 
\f0  N\uc0\u258 NG VI
\f1 \uc0\u7870 
\f0 T CODE\
	CHA C\uc0\u7908  TH
\f1 \uc0\u7874 
\f0 , CHA TR\uc0\u7914 U T\u431 \u7906 NG, C\'c2Y PH\'c2N LO\u7840 I GI
\f1 \uc0\u7842 
\f0 NG H\'d4M B\uc0\u7918 A 
\f1 \uc0\u7902 
\f0  B\'c0I 24 R
\f1 \uc0\u7890 
\f0 I\
	ABSTRACT CLASS CH
\f1 \uc0\u7858 
\f0 NG QUA L\'c0 C\'c1CH M\'c0 TA GOM, V\'c0 PH\'c2N LO\uc0\u7840 I \u272 
\f1 \uc0\u7888 
\f0 I T\uc0\u431 \u7906 NG 
\f1 \uc0\u7902 
\f0  M\uc0\u7912 C CAO TH
\f1 \uc0\u7844 
\f0 P\
												GI
\f1 \uc0\u7888 
\f0 NG NH\uc0\u431  PH\'c2N LO\u7840 I S\u7920  V\u7852 T NGO\'c0I \u272 \u7900 I, GOM NH\'d3M NGO\'c0I \u272 \u7900 I\
\
	T\uc0\u7852 N D\u7908 NG V\'c0 K
\f1 \uc0\u7870 
\f0  TH\uc0\u7914 A TH\'c0NH QU
\f1 \uc0\u7842 
\f0  T\uc0\u7914  OBJECT C\'d3 S
\f1 \uc0\u7860 
\f0 N C\'c1I G\'cc??? D\'d9NG L\uc0\u7840 I NGUY\'caN T
\f1 \uc0\u7854 
\f0 C TR\uc0\u7914 U T\u431 \u7906 NG H\'d3A + ENCAPSUALTION\
\
	4. POLYMORPHISM - \uc0\u272 A H\'ccNH/\u272 A \'c1NH X\u7840  - M\u7896 T RA NHI
\f1 \uc0\u7872 
\f0 U\
	- M\'f9a \uc0\u273 \'f4ng 1946, B\'e1c H
\f1 \uc0\u7891 
\f0  k\'eau g\uc0\u7885 i to\'e0n qu
\f1 \uc0\u7889 
\f0 c kh\'e1ng chi
\f1 \uc0\u7871 
\f0 n, ai c\'f3 s\'fang d\'f9ng s\'fang, ai c\'f3 dao d\'f9ng dao\'85\
	Ch
\f1 \uc0\u7881 
\f0  chung 1 m\uc0\u7909 c \u273 \'edch k\'eau g\u7885 i: CHI
\f1 \uc0\u7870 
\f0 N()\
	Nh\'e2n d\'e2n qu\uc0\u7853 t kh
\f1 \uc0\u7903 
\f0 i \uc0\u273 \u7913 ng l\'ean: dao, ki
\f1 \uc0\u7871 
\f0 m, li
\f1 \uc0\u7873 
\f0 m, m\'f3c c\'e2u, h
\f1 \uc0\u7847 
\f0 m ch\'f4ng, s\'fang, \uc0\u273 
\f1 \uc0\u7889 
\f0 t,\'85 \uc0\u273 
\f1 \uc0\u7911 
\f0  c\'e1c c\'e1ch th\uc0\u7913 c chi
\f1 \uc0\u7871 
\f0 n()\
										\uc0\u273 a d\u7841 ng c\'e1ch gi
\f1 \uc0\u7871 
\f0 t gi\uc0\u7863 t, \u273 a d\u7841 ng c\'e1ch th\u7921  hi\u7879 n/implements h\'e0nh \u273 \u7897 ng CHI
\f1 \uc0\u7870 
\f0 N()\
	ch
\f1 \uc0\u7881 
\f0  t\uc0\u7915  1 method CHI
\f1 \uc0\u7870 
\f0 N() C\'d3 N C\'c1CH L\'c0M KH\'c1C NHAU, T\'cdNH \uc0\u272 A D\u7840 NG, BI\'caN H\'ccNH, \u272 A S
\f1 \uc0\u7854 
\f0 C TH\'c1I, \uc0\u272 A NH\'c2N C\'c1CH, \u272 A \'c1NH X\u7840 , \u272 A H\'ccNH -> POLYMORPHISM\
	\uc0\u272 \u7841 i ca k\'eau t
\f1 \uc0\u7889 
\f0 i nay giang h
\f1 \uc0\u7891 
\f0  ch\uc0\u7907  l\u7899 n \u273 i chi\'ean()\
										       \uc0\u273 \'e0n em mang theo h\'e0ng: m\'e3 t
\f1 \uc0\u7845 
\f0 u, dao, c\'f4n nh\uc0\u7883  kh\'fac, g\u7853 y, s\'fang,\
	C\'e1c vua H\'f9ng \uc0\u273 \'e3 c\'f3 c\'f4ng d\u7909 ng n\u432 \u7899 c, B\'e1c Ch\'e1u Ta ph
\f1 \uc0\u7843 
\f0 i implements/Override/Th\uc0\u7921  hi\u7879 n/Qua m\u7863 t/V\u432 \u7907 t m\u7863 t\
	T\uc0\u7915  1 h\'e0m c
\f1 \uc0\u7911 
\f0 a Cha, n Con @Override qua m\uc0\u7863 t, ch\'ednh l\'e0 t\'ednh \u273 a h\'ecnh/\u273 a \'e1nh x\u7841 \
	G\uc0\u7885 i Cha nh\u432 ng m\'e0 Con implements\
	\uc0\u272 
\f1 \uc0\u7843 
\f0 m b
\f1 \uc0\u7843 
\f0 o t\'ednh \uc0\u273 a d\u7841 ng c
\f1 \uc0\u7911 
\f0 a c\'e1c h\'e0nh \uc0\u273 \u7897 ng v
\f1 \uc0\u7851 
\f0 n ch\uc0\u417 i chung v\'e0 th
\f1 \uc0\u7889 
\f0 ng nh
\f1 \uc0\u7845 
\f0 t h\'e0nh \uc0\u273 \u7897 ng qua t\'ean g\u7885 i @Override hi\u7879 n th\u7921 c cho t\'ednh \u273 a h\'ecnh	\
}