{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 3. C\'d3 M\uc0\u7896 T C\'c1CH \'93PH\'c2N LO\u7840 I\'94 L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O H\uc0\u416 N, C\'c1CH M\'c0 C\'c1C KHU\'d4N KH\'c1C NHAU V
\f1 \uc0\u7872 
\f0  \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M M\'c0 V
\f1 \uc0\u7850 
\f0 N CH\uc0\u416 I \u272 \u431 \u7906 C CHUNG V\u7898 I NHAU\
	NH\'d3M L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O H\uc0\u416 N, MI
\f1 \uc0\u7876 
\f0 N L\'c0 CHUNG???\
=================================================================================================================\
CU\uc0\u7896 C \u272 UA K\'cc TH\'da AGAIN\'85\
\
Hamster\
Dog				\'97\'97\'97\'97\'97\'97\'97\'97|> Pet (Nh\'e2n t
\f1 \uc0\u7917 
\f0  chung c
\f1 \uc0\u7911 
\f0 a \uc0\u273 \'e1m Con)\
Cat							  (\uc0\u272 \u7863 c \u273 i
\f1 \uc0\u7875 
\f0 m & H\'e0nh vi)\
S\'f3c\
\
2 anh b\uc0\u7841 n ch\u7841 y xe Exciter r\u432 \u7907 t theo con Dog\
Tr\'ean \uc0\u273 \u432 \u7901 ng \u273 ua l\'fac n\'e0y c\'f3 Pet v\'e0 Motor c\'f9ng \u273 ua, c\'f9ng lane \u273 \u432 \u7901 ng, \u273 ua c\'f9ng nhau, so k\'e8 t
\f1 \uc0\u7889 
\f0 c \uc0\u273 \u7897 , c\'f9ng M
\f1 \uc0\u7842 
\f0 NG tr\'ean \uc0\u273 \u432 \u7901 ng ph
\f1 \uc0\u7889 
\f0 !!!\
	- M\'f4 ph
\f1 \uc0\u7887 
\f0 ng l\uc0\u7841 i trong l\u7853 p tr\'ecnh th\'ec: Pet v\'e0 Motor ph
\f1 \uc0\u7843 
\f0 i chung m
\f1 \uc0\u7843 
\f0 ng!!! Nh\uc0\u432 ng l\'e0 m
\f1 \uc0\u7843 
\f0 ng nh\uc0\u432  th
\f1 \uc0\u7871 
\f0  n\'e0o???\
	C\'f9ng m
\f1 \uc0\u7843 
\f0 ng th\'ec ph
\f1 \uc0\u7843 
\f0 i c\'f3 c\'f9ng ki
\f1 \uc0\u7875 
\f0 u data type\
	Pet is kind of Motor -> nghe th
\f1 \uc0\u7871 
\f0  n\'e0y l\'e0 g\'e3y\
	Motor is kind of Pet -> nghe th
\f1 \uc0\u7871 
\f0  n\'e0y c\uc0\u361 ng g\'e3y, Motor l\'e0 x
\f1 \uc0\u7871 
\f0  c\uc0\u432 ng, ko l\'e0 th\'fa c\u432 ng nhen\
\
	Ch
\f1 \uc0\u7881 
\f0  v\'ec c\'f9ng r\uc0\u432 \u7907 t \u273 u
\f1 \uc0\u7893 
\f0 i nhau, n\'ean m\uc0\u7899 i chung \u273 \u432 \u7901 ng\
	C
\f1 \uc0\u7842 
\f0  2 C\'d3 CHUNG 1 M\uc0\u7908 C \u272 \'cdCH, 1 H\'c0NH \u272 \u7896 NG, M\u7896 T TH\u7856 NG CH\u7840 Y \'c9P XUNG \u272 
\f1 \uc0\u7874 
\f0  THO\'c1T\
									     M\uc0\u7896 T TH\u7856 NG KIA R\u431 \u7906 T H
\f1 \uc0\u7870 
\f0 T GA \uc0\u272 
\f1 \uc0\u7874 
\f0  B
\f1 \uc0\u7854 
\f0 T \uc0\u272 \u431 \u7906 C TH\u7856 NG KIA\
	
\f1 \uc0\u7902 
\f0  \uc0\u272 \'c2Y TA KO CARE CHUY
\f1 \uc0\u7872 
\f0 N G\'cc KH\'c1C, NGO\'c0I 2 \uc0\u272 \u7912 A R\u431 \u7906 T NHAU\
	TA FOCUS V\'c0O H\'c0NH \uc0\u272 \u7896 NG CH\u7840 Y C
\f1 \uc0\u7910 
\f0 A 2 \uc0\u272 \u7912 A, H\'c0NH \u272 \u7896 NG \u272 UA, H\'c0NH \u272 \u7896 NG R\u431 \u7906 T \u272 U
\f1 \uc0\u7892 
\f0 I NHAU, KO CARE CHUY\uc0\u7878 N G\'cc KH\'c1C NGHEN\
	TA CHUNG 1 M\uc0\u7908 C \u272 \'cdCH, H\'c0NH \u272 \u7896 NG, R\'d5 R\'c0NG TA \u272 ANG L\'c0 H\u7896 I-\u272 UA-TH
\f1 \uc0\u7910 
\f0 \
\
	H\uc0\u7896 I \u272 UA TH
\f1 \uc0\u7910 
\f0  L\'c0 H\uc0\u7896 I/GOM NH\'d3M NH\u7918 NG G\'c3 CH
\f1 \uc0\u7880 
\f0  T\uc0\u7852 P TRUNG DUY NH
\f1 \uc0\u7844 
\f0 T V\'c0O VI\uc0\u7878 C, \u272 UA!!!\
\
	TA CH
\f1 \uc0\u7880 
\f0  T\uc0\u7852 P TRUNG V\'c0O H\'c0NH \u272 \u7896 NG, TA \u272 \'c3 CH\u416 I CHUNG \u272 \u431 \u7906 C V\u7898 I NHAU, KO CARE XU
\f1 \uc0\u7844 
\f0 T TH\'c2N, NGO\'c0I \uc0\u272 \u7900 I L\'c0 C\'d3 TH\u7852 T\
	\uc0\u272 \'c2Y L\'c0 C\'c1CH TA L\u7852 P H\u7896 I NH\'d3M NGO\'c0I \u272 \u7900 I\
\
	H\uc0\u7896 I NH\'d3M L\'c0 GOM NH\u7918 NG TH\'c0NH VI\'caN C\'d3 CHUNG S
\f1 \uc0\u7902 
\f0  TH\'cdCH V\'c0 CH\'cd H\uc0\u431 \u7898 NG H\'c0NH \u272 \u7896 NG, KO CARE NGU
\f1 \uc0\u7890 
\f0 N G
\f1 \uc0\u7888 
\f0 C XU
\f1 \uc0\u7844 
\f0 T TH\'c2N\
	V\'cd D\uc0\u7908 : CLB-\u272 I-PH\u431 \u7906 T, PH\u431 \u7906 T-TH
\f1 \uc0\u7910 
\f0  gom nh\uc0\u7919 ng b\u7841 n t\u7915  kh
\f1 \uc0\u7855 
\f0 p ph\uc0\u432 \u417 ng tr\u7901 i, kh
\f1 \uc0\u7855 
\f0 p n\uc0\u417 i, m\'e0 ch
\f1 \uc0\u7881 
\f0  th\'edch, quan t\'e2m: CU\uc0\u7896 C \u272 \'d2I L\'c0 NH\u7918 NG CHUY
\f1 \uc0\u7870 
\f0 N H\'c0NH X\'c1C\
								Ch
\f1 \uc0\u7845 
\f0 p b\uc0\u7841 n l\'e0 Student, Worker, Lecturer, Freelancer\
								Mi
\f1 \uc0\u7877 
\f0 n b\uc0\u7841 n s
\f1 \uc0\u7861 
\f0 n s\'e0ng l\'ean \uc0\u273 \u432 \u7901 ng\
								B\uc0\u7840 N L\'c0 MEMBER OF H\u7896 I-PH\u431 \u7906 T-TH
\f1 \uc0\u7910 
\f0 \
								GOM NH\'d3M V
\f1 \uc0\u7872 
\f0  H\uc0\u7896 I N\'c0O \u272 \'d3 - 1 CLASS PH\u431 \u7906 T-TH
\f1 \uc0\u7910 
\f0  XU
\f1 \uc0\u7844 
\f0 T HI\uc0\u7878 N\
\
	V\'cd D\uc0\u7908 : B\u7841 n l\'e0 Worker, Student, Lecturer, Pupil, Employee b\u7841 n c
\f1 \uc0\u7847 
\f0 n ph
\f1 \uc0\u7843 
\f0 i c
\f1 \uc0\u7843 
\f0 i thi\uc0\u7879 n ti
\f1 \uc0\u7871 
\f0 ng Anh, b\uc0\u7841 n tham gia v\'e0o CLB-Ti
\f1 \uc0\u7871 
\f0 ng-Anh\
	b\uc0\u7841 n \u273 \u432 \u7907 c \u273 \'f2i h
\f1 \uc0\u7887 
\f0 i r\uc0\u7857 ng ch
\f1 \uc0\u7881 
\f0  c
\f1 \uc0\u7847 
\f0 n speakEnglish, ko care b\uc0\u7841 n xu
\f1 \uc0\u7845 
\f0 t th\'e2n t\uc0\u7915  \u273 \'e2u, ch\'fang ta ch\u417 i chung ti
\f1 \uc0\u7871 
\f0 ng Anh, c\'f9ng giao ti
\f1 \uc0\u7871 
\f0 p ti
\f1 \uc0\u7871 
\f0 ng Anh\
	Worker, Student, Pupil, Employee IS A MEMBER OF ENGLISH-CLUB\
												method duy nh
\f1 \uc0\u7845 
\f0 t: speakEnglish()\
\
	V\'cd D\uc0\u7908 : Worker, Student, Lecturer, Pupil, Employee,\'85\
	ra ph
\f1 \uc0\u7889 
\f0  B\'f9i vi\uc0\u7879 n v\'e0 b\u7841 n thu\'ea 1 c\'e1i b\'ecnh Shisha, \u273 
\f1 \uc0\u7893 
\f0  thu
\f1 \uc0\u7889 
\f0 c l\'e0o 
\f1 \uc0\u7842 
\f0 -r\uc0\u7853 p, c
\f1 \uc0\u7843 
\f0  \uc0\u273 \'e1m c\'f9ng k\'e9o c
\f1 \uc0\u7847 
\f0 n - h\'fat Shisha\
	Worker, Student, Lecturer, Pupil, Employee IS A MEMBER OF SHISHAER\
	Ch\'fang m\'ecnh l\'e0 \uc0\u273 \'e1m/g\'e3 nghi\u7879 n ng\u7853 p Shisha,		tham gia h\u7897 i, ph
\f1 \uc0\u7843 
\f0 i h\'fat theo c\'e1ch n\'e0o \uc0\u273 \'f3\
\
	M
\f1 \uc0\u7894 
\f0 I H\uc0\u7896 I T\u7852 P TRUNG V\'c0O H\'c0NH \u272 \u7896 NG M\'c0 H\u7896 I VI\'caN C
\f1 \uc0\u7846 
\f0 N PH
\f1 \uc0\u7842 
\f0 I THEO!!! CH
\f1 \uc0\u7844 
\f0 P H\uc0\u7896 I VI\'caN \u272 
\f1 \uc0\u7870 
\f0 N T\uc0\u7914  B
\f1 \uc0\u7844 
\f0 T K\'cc \uc0\u272 \'c2U\
\
	V\'cd D\uc0\u7908 : Worker, Student, Lecturer, Pupil, Employee,\'85 TI
\f1 \uc0\u7870 
\f0 P T\uc0\u7908 C PH\'ca SHISHA R
\f1 \uc0\u7890 
\f0 I, H\uc0\u431 NG PH
\f1 \uc0\u7844 
\f0 N TAY L\'c1I\
	R
\f1 \uc0\u7910 
\f0  NHAU \uc0\u272 I T
\f1 \uc0\u7888 
\f0 C \uc0\u272 \u7896 , L\'caN CON EXCITER, WINNER, REBEL, CBS, RGV,\'85\
	K\'c9O TAY GA\'85 T\uc0\u258 NG T
\f1 \uc0\u7888 
\f0 C, ch
\f1 \uc0\u7881 
\f0  t\uc0\u7853 p trung v\'e0o t
\f1 \uc0\u7889 
\f0 c \uc0\u273 \u7897 \
	Worker, Student, Lecturer, Pupil, Employee, \'85 IS A MEMBER OF\
											   IS A          DEATH-RACER\
	CLB \uc0\u272 UA-D
\f1 \uc0\u7870 
\f0 N-CH
\f1 \uc0\u7870 
\f0 T XU
\f1 \uc0\u7844 
\f0 T HI\uc0\u7878 N V\u7898 I H\'c0NH \u272 \u7896 NG \u272 UA G\'c1C TAY GA, G\'c1C KIM \u272 
\f1 \uc0\u7890 
\f0 NG H
\f1 \uc0\u7890 
\f0 \
\
	chung h\'e0nh \uc0\u273 \u7897 ng, chung ti
\f1 \uc0\u7871 
\f0 ng n\'f3i, th\'ec 
\f1 \uc0\u7903 
\f0  chung v\uc0\u7899 i nhau ph
\f1 \uc0\u7847 
\f0 n n\'e0y th\'f4i, chung m
\f1 \uc0\u7843 
\f0 ng v\'ec \uc0\u273 \u432 \u7907 c chung ki
\f1 \uc0\u7875 
\f0 u member, chung clb\
	GOM NH\'d3M THEO H\'c0NH \uc0\u272 \u7896 NG, GOM THEO INTERFACE, TI
\f1 \uc0\u7870 
\f0 NG N\'d3I CHUNG\
		tham gia clb, ta ch
\f1 \uc0\u7881 
\f0  quan t\'e2m t\uc0\u7899 i h\'e0nh \u273 \u7897 ng\
	\
	KHU\'d4N N\'c0Y D\'cdNH D\'c1NG KHU\'d4N KIA 1 X\'cdU V
\f1 \uc0\u7872 
\f0  H\'c0NH \uc0\u272 \u7896 NG\
	\uc0\u272 
\f1 \uc0\u7874 
\f0  CH\'daNG C\'d3 TH
\f1 \uc0\u7874 
\f0  CHUNG NHAU 1 CH\'daT G\'cc \uc0\u272 \'d3 TR\'caN H\'c0NH \u272 \u7896 NG\
	T\uc0\u7908  T\u7852 P \u272 \u431 \u7906 C 1 NH\'d3M C\'d9NG H\'c0NH \u272 \u7896 NG, C\'d3 NH\'d3M TH\'cc C\'d3 T\'caN, C\'d3 CLASS - CLASS L\'c0 C\'c1CH GOM NH\'d3M\
\
\
* C\'d3 2 H\'ccNH TH\uc0\u7912 C GOM NH\'d3M\
\
	- GOM TR\'caN \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M V\'c0 H\'c0NH VI - INHERITANCE (H\uc0\u7884  H\'c0NG B\'c0 CON)\
	INHERITANCE/ABSTRACT CLASS: T\'caN C
\f1 \uc0\u7910 
\f0 A 1 D\'d2NG H\uc0\u7884  NHI
\f1 \uc0\u7872 
\f0 U CON CH\'c1U C\'d9NG CHIA S
\f1 \uc0\u7866 
\f0  \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M V\'c0 H\'c0NH VI\
\
	- GOM TR\'caN H\'c0NH VI, T\uc0\u7908  T\u7852 P NHAU L\'c0M G\'cc \u272 \'d3 - INTERFACE - CHUNG GIAO TI
\f1 \uc0\u7870 
\f0 P (H\uc0\u7896 I NH\'d3M)\
	INTERFACE: CH
\f1 \uc0\u7858 
\f0 NG QUA L\'c0 T\'caN 1 H\uc0\u7896 I NH\'d3M \u258 N CH\u416 I H\'c0NH \u272 \u7896 NG, C\'c2U L\u7840 C B\u7896 \
\
	IS - A - KIND - OF L\'c0 T\'cdNH CH\uc0\u7862 T CH\u7868  TRONG PH\'c2N LO\u7840 I (\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M V\'c0 H\'c0NH VI)\
	IS - A - MEMBER - OF (G.L CH
\f1 \uc0\u7870 
\f0  RA) H\uc0\u7896 I-N\'c0O-\u272 \'d3 (H\'c0NH VI, M\u7908 C \u272 \'cdCH) T\'cdNH L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O C
\f1 \uc0\u7910 
\f0 A VI\uc0\u7878 C K
\f1 \uc0\u7870 
\f0 T H\uc0\u7906 P\
\
	TUI, B\uc0\u7840 N B\'caN YOUTUBE C
\f1 \uc0\u7910 
\f0 A TUI, NG
\f1 \uc0\u7890 
\f0 I CHUNG V\uc0\u7898 I NHAU V\'cc Y\'caU TH\'cdCH CODE, KO CARE CHUY\u7878 N G\'cc KH\'c1C,\
	CH\'daNG TA THU\uc0\u7896 C CLB Y\'caU-CODE-\u272 
\f1 \uc0\u7870 
\f0 N-CH
\f1 \uc0\u7870 
\f0 T, NG
\f1 \uc0\u7890 
\f0 I CHUNG BU
\f1 \uc0\u7892 
\f0 I LIVE, CODE HOY()\
\
* INTERFACE C\uc0\u360 NG C\'d3 1 D\u7840 NG CLASS \'93CHA\'94, V\'cc CLASS L\'c0 GOM NH\'d3M V\'c0 \u272 \u7862 T T\'caN NH\'d3M \'93CHA\'94 N\'c0Y CH\u7880  C\'d3 C\'c1C H\'c0NH \u272 \u7896 NG(ABSTRACT, KO CODE, JDK 8, 9 CHO PH\'c9P C\'d3 CODE \u272 \u7862 C BI\u7878 T)\
	\uc0\u272 \'c1M \'93CON\'94, MEMBER C\'d3 NHI\u7878 M V\u7908  TRI\u7874 N KHAI/THI H\'c0NH H\'c0NH \u272 \u7896 NG C\u7910 A \'93CHA\'94\
\
	INTERFACE L\'c0 CLB C\'d3 N\uc0\u7896 I QUY CHUNG CHUNG,\
	INTERFACE L\'c0 NH\uc0\u7918 NG T\u7892  CH\u7912 C/HI\u7878 P H\u7896 I CUNG C\u7844 P NH\u7918 NG TI\'caU CHU\u7848 N/H\u431 \u7898 NG D\u7850 N CHUNG CHUNG\
\
	NH\uc0\u7918 NG H\u7896 I VI\'caN/CON PH\u7842 I C\'d3 NHI\u7878 M V\u7908  IMPLEMENTS T\u7844 T C\u7842 \
\
	HI\uc0\u7878 P H\u7896 I \u272 O L\u431 \u7900 NG TI\'caU CHU\u7848 N CH\u7844 T L\u431 \u7906 NG VN \u272 \u431 A RA TI\'caU CH\'cd V\u7872  AN TO\'c0N TH\u7920 C PH\u7848 M (n\u7891 ng \u273 \u7897 /h\'e0m l\u432 \u7907 ng ch\u7845 t b\u7843 o qu\u7843 n trong th\u7921 c ph\u7849 m)\
	C\'e1c c\uc0\u417  s\u7903  s\u7843 n xu\u7845 t c\u7913  c\u259 n theo ti\'eau chu\u7849 n n\'e0y l\'e0m c\'e1c s\u7843 n ph\u7849 m h\'e0ng VN ch\'e2t l\u432 \u7907 ng cao\
\
	INTERFACE L\'c0 B\uc0\u7896  QUY T\u7854 C H\'c0NH X\u7916 , CAM K\u7870 T AI \u272 \'d3 PH\u7842 I C\u7846  THEO\
	C\uc0\u7908  TH\u7874  L\'c0M TH\u7870  N\'c0O TH\'cc M\u7894 I H\u7896 I VI\'caN PH\u7842 I LO/PH\u7842 I L\'c0M\
\
* \uc0\u7912 NG D\u7908 NG C\u7910 A INTERFACE: \
	- Gi\'fap 1 class/khu\'f4n/object c\'f3 nhi\uc0\u7873 u c\'e1ch h\'e0nh x\u7917  kh\'e1c nhau, tui l\'e0 member c\u7911 a H\u7897 i/Interface n\'e0o th\'ec tui c\'f3 h\'e0nh \u273 \u7897 ng c\u7911 a Interface/H\u7897 i \u273 \'f3\
	gi\'fap cho 1 object/con ng\uc0\u432 \u7901 i \u273 \'f3ng nhi\u7873 u vai, vai n\'e0o th\'ec c\'f3 h\'e0nh \u273 \u7897 ng t\u432 \u417 ng \u7913 ng\
	\uc0\u273 \'e2y ch\'ednh l\'e0 1 \'93H\'ecnh d\u7841 ng\'94 c\u7911 a \u273 a k\u7871  th\u7915 a - multi-inheritancce\
	\
	- QUAN TR\uc0\u7884 NG: trong Java 1 class Con ch\u7881  c\'f3 t\u7889 i \u273 a 1 Cha - \u272 \u417 n k\u7871  th\u7915 a, extends \u273 \'fang 1 class Cha, single-inheritance. C\'f2n C++ th\'ec 1 class Con c\'f3 th\u7875  c\'f3 nhi\u7873 u Cha, \u273 a k\u7871  th\u7915 a \u273 \u432 \u7907 c. Tuy nhi\'ean n\u7871 u nh\u432  th\u7871  s\u7869  b\u7883  B\u7889 i r\u7889 i v\'e0 m\u417  h\u7891 .\
	Cha1: h\'e0m f() \'85 c\'f3 code\
	Cha2: h\'e0m z() \'85 h\'e0m f() c\'f3 code\
	Cha3: h\'e0m f() \'85 c\'f3 code\
	H\uc0\u7887 i n\u7871 u Con k\u7871  th\u7915 a c\u7843  Cha1, Cha2, Cha3 th\'ec r\u7857 ng Con ch\u7845 m f() c\u7911 a ai???\
	\
	\
}