{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 3. C\'d3 M\uc0\u7896 T C\'c1CH \'93PH\'c2N LO\u7840 I\'94 L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O H\uc0\u416 N, C\'c1CH M\'c0 C\'c1C KHU\'d4N KH\'c1C NHAU V
\f1 \uc0\u7872 
\f0  \uc0\u272 \u7862 C \u272 I
\f1 \uc0\u7874 
\f0 M M\'c0 V
\f1 \uc0\u7850 
\f0 N CH\uc0\u416 I \u272 \u431 \u7906 C CHUNG V\u7898 I NHAU\
	NH\'d3M L
\f1 \uc0\u7886 
\f0 NG L
\f1 \uc0\u7866 
\f0 O H\uc0\u416 N, MI
\f1 \uc0\u7876 
\f0 N L\'c0 CHUNG???\
=================================================================================================================\
CU\uc0\u7896 C \u272 UA K\'cc TH\'da AGAIN\'85\
\
Hamster\
Dog				\'97\'97\'97\'97\'97\'97\'97\'97|> Pet (Nh\'e2n t\uc0\u7917  chung c\u7911 a \u273 \'e1m Con)\
Cat							  (\uc0\u272 \u7863 c \u273 i\u7875 m & H\'e0nh vi)\
S\'f3c\
\
2 anh b\uc0\u7841 n ch\u7841 y xe Exciter r\u432 \u7907 t theo con Dog\
Tr\'ean \uc0\u273 \u432 \u7901 ng \u273 ua l\'fac n\'e0y c\'f3 Pet v\'e0 Motor c\'f9ng \u273 ua, c\'f9ng lane \u273 \u432 \u7901 ng, \u273 ua c\'f9ng nhau, so k\'e8 t\u7889 c \u273 \u7897 , c\'f9ng M\u7842 NG tr\'ean \u273 \u432 \u7901 ng ph\u7889 !!!\
	- M\'f4 ph\uc0\u7887 ng l\u7841 i trong l\u7853 p tr\'ecnh th\'ec: Pet v\'e0 Motor ph\u7843 i chung m\u7843 ng!!! Nh\u432 ng l\'e0 m\u7843 ng nh\u432  th\u7871  n\'e0o???\
	C\'f9ng m\uc0\u7843 ng th\'ec ph\u7843 i c\'f3 c\'f9ng ki\u7875 u data type\
	Pet is kind of Motor -> nghe th\uc0\u7871  n\'e0y l\'e0 g\'e3y\
	Motor is kind of Pet -> nghe th\uc0\u7871  n\'e0y c\u361 ng g\'e3y, Motor l\'e0 x\u7871  c\u432 ng, ko l\'e0 th\'fa c\u432 ng nhen\
\
	Ch\uc0\u7881  v\'ec c\'f9ng r\u432 \u7907 t \u273 u\u7893 i nhau, n\'ean m\u7899 i chung \u273 \u432 \u7901 ng\
	C\uc0\u7842  2 C\'d3 CHUNG 1 M\u7908 C \u272 \'cdCH, 1 H\'c0NH \u272 \u7896 NG, M\u7896 T TH\u7856 NG CH\u7840 Y \'c9P XUNG \u272 \u7874  THO\'c1T\
									     M\uc0\u7896 T TH\u7856 NG KIA R\u431 \u7906 T H\u7870 T GA \u272 \u7874  B\u7854 T \u272 \u431 \u7906 C TH\u7856 NG KIA\
	\uc0\u7902  \u272 \'c2Y TA KO CARE CHUY\u7872 N G\'cc KH\'c1C, NGO\'c0I 2 \u272 \u7912 A R\u431 \u7906 T NHAU\
	TA FOCUS V\'c0O H\'c0NH \uc0\u272 \u7896 NG CH\u7840 Y C\u7910 A 2 \u272 \u7912 A, H\'c0NH \u272 \u7896 NG \u272 UA, H\'c0NH \u272 \u7896 NG R\u431 \u7906 T \u272 U\u7892 I NHAU, KO CARE CHUY\u7878 N G\'cc KH\'c1C NGHEN\
	TA CHUNG 1 M\uc0\u7908 C \u272 \'cdCH, H\'c0NH \u272 \u7896 NG, R\'d5 R\'c0NG TA \u272 ANG L\'c0 H\u7896 I-\u272 UA-TH\u7910 \
\
	H\uc0\u7896 I \u272 UA TH\u7910  L\'c0 H\u7896 I/GOM NH\'d3M NH\u7918 NG G\'c3 CH\u7880  T\u7852 P TRUNG DUY NH\u7844 T V\'c0O VI\u7878 C, \u272 UA!!!\
\
	TA CH\uc0\u7880  T\u7852 P TRUNG V\'c0O H\'c0NH \u272 \u7896 NG, TA \u272 \'c3 CH\u416 I CHUNG \u272 \u431 \u7906 C V\u7898 I NHAU, KO CARE XU\u7844 T TH\'c2N, NGO\'c0I \u272 \u7900 I L\'c0 C\'d3 TH\u7852 T\
	\uc0\u272 \'c2Y L\'c0 C\'c1CH TA L\u7852 P H\u7896 I NH\'d3M NGO\'c0I \u272 \u7900 I\
\
	H\uc0\u7896 I NH\'d3M L\'c0 GOM NH\u7918 NG TH\'c0NH VI\'caN C\'d3 CHUNG S\u7902  TH\'cdCH V\'c0 CH\'cd H\u431 \u7898 NG H\'c0NH \u272 \u7896 NG, KO CARE NGU\u7890 N G\u7888 C XU\u7844 T TH\'c2N\
	V\'cd D\uc0\u7908 : CLB-\u272 I-PH\u431 \u7906 T, PH\u431 \u7906 T-TH\u7910  gom nh\u7919 ng b\u7841 n t\u7915  kh\u7855 p ph\u432 \u417 ng tr\u7901 i, kh\u7855 p n\u417 i, m\'e0 ch\u7881  th\'edch, quan t\'e2m: CU\u7896 C \u272 \'d2I L\'c0 NH\u7918 NG CHUY\u7870 N H\'c0NH X\'c1C\
								Ch\uc0\u7845 p b\u7841 n l\'e0 Student, Worker, Lecturer, Freelancer\
								Mi\uc0\u7877 n b\u7841 n s\u7861 n s\'e0ng l\'ean \u273 \u432 \u7901 ng\
								B\uc0\u7840 N L\'c0 MEMBER OF H\u7896 I-PH\u431 \u7906 T-TH\u7910 \
								GOM NH\'d3M V\uc0\u7872  H\u7896 I N\'c0O \u272 \'d3 - 1 CLASS PH\u431 \u7906 T-TH\u7910  XU\u7844 T HI\u7878 N\
\
	V\'cd D\uc0\u7908 : B\u7841 n l\'e0 Worker, Student, Lecturer, Pupil, Employee b\u7841 n c\u7847 n ph\u7843 i c\u7843 i thi\u7879 n ti\u7871 ng Anh, b\u7841 n tham gia v\'e0o CLB-Ti\u7871 ng-Anh\
	b\uc0\u7841 n \u273 \u432 \u7907 c \u273 \'f2i h\u7887 i r\u7857 ng ch\u7881  c\u7847 n speakEnglish, ko care b\u7841 n xu\u7845 t th\'e2n t\u7915  \u273 \'e2u, ch\'fang ta ch\u417 i chung ti\u7871 ng Anh, c\'f9ng giao ti\u7871 p ti\u7871 ng Anh\
	Worker, Student, Pupil, Employee IS A MEMBER OF ENGLISH-CLUB\
												method duy nh\uc0\u7845 t: speakEnglish()\
\
	V\'cd D\uc0\u7908 : Worker, Student, Lecturer, Pupil, Employee,\'85\
	ra ph\uc0\u7889  B\'f9i vi\u7879 n v\'e0 b\u7841 n thu\'ea 1 c\'e1i b\'ecnh Shisha, \u273 \u7893  thu\u7889 c l\'e0o \u7842 -r\u7853 p, c\u7843  \u273 \'e1m c\'f9ng k\'e9o c\u7847 n - h\'fat Shisha\
	Worker, Student, Lecturer, Pupil, Employee IS A MEMBER OF SHISHAER\
	Ch\'fang m\'ecnh l\'e0 \uc0\u273 \'e1m/g\'e3 nghi\u7879 n ng\u7853 p Shisha,		tham gia h\u7897 i, ph\u7843 i h\'fat theo c\'e1ch n\'e0o \u273 \'f3\
\
	M\uc0\u7894 I H\u7896 I T\u7852 P TRUNG V\'c0O H\'c0NH \u272 \u7896 NG M\'c0 H\u7896 I VI\'caN C\u7846 N PH\u7842 I THEO!!! CH\u7844 P H\u7896 I VI\'caN \u272 \u7870 N T\u7914  B\u7844 T K\'cc \u272 \'c2U\
\
	V\'cd D\uc0\u7908 : Worker, Student, Lecturer, Pupil, Employee,\'85 TI\u7870 P T\u7908 C PH\'ca SHISHA R\u7890 I, H\u431 NG PH\u7844 N TAY L\'c1I\
	R\uc0\u7910  NHAU \u272 I T\u7888 C \u272 \u7896 , L\'caN CON EXCITER, WINNER, REBEL, CBS, RGV,\'85\
	K\'c9O TAY GA\'85 T\uc0\u258 NG T\u7888 C, ch\u7881  t\u7853 p trung v\'e0o t\u7889 c \u273 \u7897 \
	Worker, Student, Lecturer, Pupil, Employee, \'85 IS A MEMBER OF\
											   IS A          DEATH-RACER\
	CLB \uc0\u272 UA-D\u7870 N-CH\u7870 T XU\u7844 T HI\u7878 N V\u7898 I H\'c0NH \u272 \u7896 NG \u272 UA G\'c1C TAY GA, G\'c1C KIM \u272 \u7890 NG H\u7890 \
\
	chung h\'e0nh \uc0\u273 \u7897 ng, chung ti\u7871 ng n\'f3i, th\'ec \u7903  chung v\u7899 i nhau ph\u7847 n n\'e0y th\'f4i, chung m\u7843 ng v\'ec \u273 \u432 \u7907 c chung ki\u7875 u member, chung clb\
	GOM NH\'d3M THEO H\'c0NH \uc0\u272 \u7896 NG, GOM THEO INTERFACE, TI\u7870 NG N\'d3I CHUNG\
		tham gia clb, ta ch\uc0\u7881  quan t\'e2m t\u7899 i h\'e0nh \u273 \u7897 ng\
	\
	KHU\'d4N N\'c0Y D\'cdNH D\'c1NG KHU\'d4N KIA 1 X\'cdU V\uc0\u7872  H\'c0NH \u272 \u7896 NG\
	\uc0\u272 \u7874  CH\'daNG C\'d3 TH\u7874  CHUNG NHAU 1 CH\'daT G\'cc \u272 \'d3 TR\'caN H\'c0NH \u272 \u7896 NG\
	T\uc0\u7908  T\u7852 P \u272 \u431 \u7906 C 1 NH\'d3M C\'d9NG H\'c0NH \u272 \u7896 NG, C\'d3 NH\'d3M TH\'cc C\'d3 T\'caN, C\'d3 CLASS - CLASS L\'c0 C\'c1CH GOM NH\'d3M\
\
* C\'d3 2 H\'ccNH TH\uc0\u7912 C GOM NH\'d3M\
	- GOM TR\'caN \uc0\u272 \u7862 C \u272 I\u7874 M V\'c0 H\'c0NH VI - INHERITANCE (H\u7884  H\'c0NG B\'c0 CON)\
	INHERITANCE/ABSTRACT CLASS: T\'caN C\uc0\u7910 A 1 D\'d2NG H\u7884  NHI\u7872 U CON CH\'c1U C\'d9NG CHIA S\u7866  \u272 \u7862 C \u272 I\u7874 M V\'c0 H\'c0NH VI\
\
	- GOM TR\'caN H\'c0NH VI, T\uc0\u7908  T\u7852 P NHAU L\'c0M G\'cc \u272 \'d3 - INTERFACE - CHUNG GIAO TI\u7870 P (H\u7896 I NH\'d3M)\
	INTERFACE: CH\uc0\u7858 NG QUA L\'c0 T\'caN 1 H\u7896 I NH\'d3M \u258 N CH\u416 I H\'c0NH \u272 \u7896 NG, C\'c2U L\u7840 C B\u7896 \
\
	IS - A - KIND - OF L\'c0 T\'cdNH CH\uc0\u7862 T CH\u7868  TRONG PH\'c2N LO\u7840 I (\u272 \u7862 C \u272 I\u7874 M V\'c0 H\'c0NH VI)\
	IS - A - MEMBER - OF (G.L CH\uc0\u7870  RA) H\u7896 I-N\'c0O-\u272 \'d3 (H\'c0NH VI, M\u7908 C \u272 \'cdCH) T\'cdNH L\u7886 NG L\u7866 O C\u7910 A VI\u7878 C K\u7870 T H\u7906 P\
\
	TUI, B\uc0\u7840 N B\'caN YOUTUBE C\u7910 A TUI, NG\u7890 I CHUNG V\u7898 I NHAU V\'cc Y\'caU TH\'cdCH CODE, KO CARE CHUY\u7878 N G\'cc KH\'c1C,\
	CH\'daNG TA THU\uc0\u7896 C CLB Y\'caU-CODE-\u272 \u7870 N-CH\u7870 T, NG\u7890 I CHUNG BU\u7892 I LIVE, CODE HOY()}