{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T\uc0\u7915  Object -> Khu\'f4n/Class l\'e0 \u272 \'e0 n\'e2ng t\u7847 m nh\u7853 n th\u7913 c, thi\u7871 t k\u7871 \
\
-> Khu\'f4n/Class A, Khu\'f4n/Class B, Khu\'f4n/Class C th\uc0\u7845 y ch\'fang c\'f3 \u273 i\u7875 m g\'ec \u273 \'f3 t\u432 \u417 ng \u273 \u7891 ng\
\
-> C\'f3 kh\'e1i ni\uc0\u7879 m \u273 \u7913 ng tr\'ean vai ng\u432 \u7901 i kh\u7893 ng l\u7891 : \'fd l\'e0 nh\u7919 ng khu\'f4n/Class/Th\u7913  c\'f3 s\u7861 n r\u7891 i, l\'e0m th\'eam cho hay, ph\'e1t huy t\u7915  c\'e1i c\'f3 s\u7861 n.\
\
-> V\'ed d\uc0\u7909  ti\u7871 p l\'e0 \u273 \u7915 ng l\'e0m l\u7841 i c\'e1i b\'e1nh xe: v\'ec c\'e1i b\'e1nh xe c\'f3 s\u7861 n thi\u7871 t k\u7871  t\u7915  tr\u432 \u7899 c	l\'e2u r\u7891 i -> k\u7871  th\u7915 a l\u7841 i t\u7915  c\'e1i c\'f3 s\u7861 n -> l\'e0m ti\u7871 p c\'e1i m\u7899 i t\u7915  c\'e1i s\u7861 n c\'f3 th\'f4i.\
\
-> Phi\'ean b\uc0\u7843 n limited, phi\'ean b\u7843 n \u273 \u7863 c bi\u7879 t, b\u7843 n \'93\u273 \u7897 \'94 l\u7841 i t\u7915  xe m\'e1y k\u7881  ni\u7879 m 20 n\u259 m th\'e0nh l\u7853 p, ch\u7881  c\u7847 n thay tem, ho\u7863 c s\u417 n m\'e0u m\u7899 i.\
\
-> T\uc0\u7915  \u273 \'e2y ta ng\u7847 m hi\u7875 u 1 c\'e2u chuy\u7879 n: t\u7915  c\'e1i c\'f3 s\u7861 n, ta l\'e0m ra \u273 \u432 \u7907 c c\'e1i m\u7899 i t\u7915  phi\'ean b\u7843 n c\u361 . Ho\u7863 c c\'f3 th\u7875  hi\u7875 u phi\'ean b\u7843 n m\u7899 i ra l\'e0 t\u7915  phi\'ean b\u7843 n c\u361 !!! N\'ean l\'e0 c\u7847 n c\'e1i c\'f3 s\u7861 n, \u273 \u7875  ta l\'e0m ra c\'e1i m\u7899 i ti\u7871 p theo!!!\
\
-> V\uc0\u7853 y ch\u7871  t\u7841 o m\'f3n m\u7899 i t\u7915  m\'f3n c\u361 , \u273 \u7897 , \u273 i\u7873 u ch\u7881 nh 1 ch\'fat \'edt, \u273 \u7875  ta c\'f3 s\u7843 n ph\u7849 m nhanh h\u417 n.\
\
-> Mu\uc0\u7889 n c\'f3 object th\'ec ta c\u7847 n c\'f3 khu\'f4n X, \
		-> Khu\'f4n X l\'e0m t\uc0\u7915  \u273 \u7847 u th\'ec m\u7845 t c\'f4ng qu\'e1, ta s\u7869  \u273 \u7897  t\u7915  khu\'f4n Y n\'e0o \u273 \'f3 tr\u432 \u7899 c \u273 \'f3 d\'e3 c\'f3\
\
	Khu\'f4n X l\'e0 b\uc0\u7843 n \u273 i\u7873 u ch\u7881 nh t\u7915  Khu\'f4n/Class Y\
					c\'f3 ngu\uc0\u7891 n g\u7889 c, d\'ednh d\'e1ng t\u7915 \'85\
					d\'f9ng l\uc0\u7841 i nh\u7919 ng \u432 u th\u7871 , c\'f3 s\u7861 n t\u7915  khu\'f4n/class Y\
\
* V\uc0\u7852 Y K\u7870  TH\u7914 A L\'c0 G\'cc?\
-> C\'e1ch \uc0\u273 \u7897  m\'e0 khi\u7871 n m\'e0y kh\'f4ng b\u7883  m\u7845 t b\u7843 n ch\u7845 t, m\'e0y v\u7851 n thu\u7897 c d\'f2ng \u273 \'f3, nh\u432 ng m\'e0y l\u7841 i ra \u273 \u432 \u7907 c c\'e1i m\u7899 i\
-> C\'e1ch \uc0\u273 \u7897  n\'e0y c\'f2n g\u7885 i l\'e0 k\u7871  th\u7915 a\
\
* B\'cd QUY\uc0\u7870 T \u272 \u7874  XEM C\'d3 L\'c0 K\u7870  TH\u7914 A KO\
-> \uc0\u272 \u7885 c is a -> l\'e0 m\u7897 t d\u7841 ng/phi\'ean b\u7843 n c\u7911 a\'85 \u273 \u7885 c \u273 \'fang 1 chi\u7873 u\
-> Ph\uc0\u7843 i th\u7845 y s\u7921  t\u432 \u417 ng \u273 \u7891 ng gi\u7919 a c\'e1c object v\u7899 i nhau -> Tao c\'f3 th\u7875  \u273 \u7897  l\u7841 i t\u7915  m\'e0y\
-> K\uc0\u7871  th\u7915 a trong l\u7853 p tr\'ecnh th\u7853 t ch\u7845 t l\'e0 m\'e1nh \u273 \u7875  ch\'fang ta \u273 \u7905  ph\u7843 i vi\u7871 t l\u7841 i code, ch\u7871  t\u7841 o code cho th\u7853 t nhanh, l\'e0m s\u7843 n ph\u7849 m m\u7899 i th\u7853 t nhanh m\'e0 ta kh\'f4ng c\u7847 n copy & paste}