{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tr\uc0\u7843  b\'e0i 18: \'d4n l\u7841 i Inheritance kh\'e1i ni\u7879 m c\u417  b\u7843 n\
\
D\uc0\u7851 n nh\u7853 p d\u7847 n l\u7841 i \u273 \u7875  hi\u7875 u v\'e0o k\u7871  th\u7915 a th\u7871  n\'e0o, d\'f9ng l\u7841 i v\'ed d\u7909  B\'e9 Na l\'e0m th\u7911  c\'f4ng 3 h\'ecnh d\u7841 ng kh\'e1c nhau: h\'ecnh tr\'f2n, h\'ecnh ch\u7919  nh\u7853 t v\'e0 h\'ecnh vu\'f4ng\
\
-> V\'e0o inheritance/k\uc0\u7871  th\u7915 a, \u273 \u7875  k\u7871  th\u7915 a \u273 \u432 \u7907 c th\'ec ph\u7843 i c\'f3 ph\u7847 n con v\'e0 ph\u7847 n cha, nh\u432 ng ph\u7847 n con ph\u7843 i l\'e0 m\u7897 t version \u273 \u432 \u7907 c ph\'e1t tri\u7875 n m\u7899 i t\u7915  ph\u7847 n cha\
-> V\'ed d\uc0\u7909  v\u7873  h\'ecnh ch\u7919  nh\u7853 t v\'e0 h\'ecnh vu\'f4ng, \u273 \u7885 c m\u7897 t chi\u7873 u th\'ec h\'ecnh vu\'f4ng l\'e0 m\u7897 t phi\'ean b\u7843 n c\u7911 a h\'ecnh ch\u7919  nh\u7853 t, v\'ec c\'f3 c\'e1c \u273 \u7863 c t\'ednh v\'e0 h\'e0nh vi gi\u7889 ng nh\u432  h\'ecnh ch\u7919  nh\u7853 t, ch\u7881  kh\'e1c l\'e0 c\'f3 4 c\u7841 nh b\u7857 ng nhau, c\'f4ng th\u7913 c t\'ednh h\'ecnh vu\'f4ng th\'ec ch\u7881  c\u7847 n d\'f9ng b\'ecnh ph\u432 \u417 ng 2 c\u7841 nh -> t\u432 \u417 ng \u273 \u432 \u417 ng 2 c\u7841 nh nh\'e2n v\u7899 i nhau, v\'e0 h\'ecnh ch\u7919  nh\u7853 t c\u361 ng c\'f3 h\'e0nh vi t\'ednh \u273 \u432 \u7907 c di\u7879 n t\'edch nh\u432  v\u7853 y\
\
Vi\uc0\u7879 c \u273 \u7847 u ti\'ean ta s\u7869  x\'e1c \u273 \u7883 nh \u273 \u432 \u7907 c object -> t\u7915  object ra \u273 \u432 \u7907 c khu\'f4n/class\
- Khi li\'ean quan \uc0\u273 \u7871 n khu\'f4n/class th\'ec c\'f3 c\'e1ch n\'e0o l\'e0m nhanh c\'e1i khu\'f4n/class h\u417 n ko? C\'f3 ta s\u7869  d\'f9ng l\u7841 i t\u7915  1 c\'e1i khu\'f4n kh\'e1c c\'f3 s\u7861 n -> kh\'e1i ni\u7879 m n\'e0y g\u7885 i l\'e0 k\u7871  th\u7915 a. \
- Ta ko c\uc0\u7847 n l\'e0m l\u7841 i c\'e1i khu\'f4n kh\'e1c c\'f3 \u273 \u7863 c t\'ednh gi\u7889 ng khu\'f4n ban \u273 \u7847 u t\u7915  \u273 \u7847 u n\u7919 a\
- V\uc0\u7899 i t\u432  duy k\u7871 t th\u7915 a -> ta c\'f3 th\u7875  t\u7841 o ra s\u7843 n ph\u7849 m m\u7899 i r\u7845 t nhanh\
- B\uc0\u7841 n hi\u7875 u r\u7857 ng ra phi\'ean b\u7843 n m\u7899 i ch\u7859 ng qua ch\u7881  \u273 i\u7873 u ch\u7881 nh l\u7841 i ch\'fat th\'f4i, ch\u7913  ko ph\u7843 i l\'e0 t\u7841 o ra 1 khu\'f4n m\u7899 i kh\'e1c \u273 \u7863 c t\'ednh v\'e0 t\'ednh ch\u7845 t h\'e0nh vi kh\'e1c\
\
=> CH\uc0\u7888 T L\u7840 I L\'c0 T\u431  DUY K\u7870  TH\u7914 A L\'c0 L\'c0M L\u7840 I 1 C\'c1I KHU\'d4N/CLASS TH\u7852 T NHANH D\u7920 A TR\'caN 1 KHU\'d4N/CLASS KH\'c1C \u272 \'c3 C\'d3 S\u7860 N TR\u431 \u7898 C \u272 \'d3. \u272 \u7884 C C\'c1CH T\u7920  NHI\'caN \u272 \u7900 I TH\u431 \u7900 NG L\'c0 OBJECT IS A ANOTHER OBJECT C\'d9NG KI\u7874 U\
\
=> V\'cc MU\uc0\u7888 N SORT \u272 \u431 \u7906 C TH\'cc PH\u7842 I C\u360 NG KI\u7874 U D\u7918  LI\u7878 U M\u7898 I SORT \u272 \u431 \u7906 C M\'c0 MU\u7888 N C\'d9NG KI\u7874 U TH\'cc PH\u7842 I C\'d3 C\'d9NG H\u7884  H\'c0NG B\'c0 CON V\u7898 I NHAU. V\'cc T\u431  DUY C\u7910 A M\u7842 NG L\'c0 NH\u7918 NG OBJECT G\u7846 N NHAU V\'c0 C\'d9NG KI\u7874 U TH\'cc M\u7898 I CH\u416 I CHUNG \u272 \u431 \u7906 C\
=> V\uc0\u7852 Y \u272 \u7874  HI\u7874 U \u272 \u431 \u7906 C V\u7872  K\u7870  TH\u7914 A TH\'cc T\u7914 NG B\u431 \u7898 C SAU:\
	+ HI\uc0\u7874 U L\'c0 T\u7840 O RA 1 KHU\'d4N\
	+ T\uc0\u7840 O RA 1 
\f1\i\b SERIES OBJECT GI\uc0\u7888 NG NHAU/ SERIES OBJECT
\f0\i0\b0  T\uc0\u431 \u416 NG T\u7920  NHAU/ G\u7846 N NHAU KO CH\u7894 I NHAU T\u7912 C L\'c0 TA S\u7868  \u272 \u431 A VU\'d4NG V\'c0O CH\u7918  NH\u7852 T V\'c0O G\u7846 N NHAU H\u416 N TRONG 
\f1\i\b M\uc0\u7842 NG/ARRAY
\f0\i0\b0 \
	+ \uc0\u272 \u7874  NH\'ccN RA \u272 \u431 \u7906 C K\u7870  TH\u7914 A TH\'cc LU\'d4N PH\u7842 I \u272 \u7884 C \u272 \u431 \u7906 C T\u7914  KH\'d3A 1 CHI\u7872 U -> \u272 \u7884 C \u272 \u431 \u7906 C 
\f1\i\b IS A
\f0\i0\b0  M\uc0\u7896 T C\'c1CH T\u7920  NHI\'caN\
\
\
\uc0\u272 \u7874  D\'d9NG K\u7870  TH\u7914 A, TH\'cc PH\u7842 I D\'d9NG T\u7914  KH\'d3A 
\f1\i\b EXTENDS -> T\uc0\u7912 C L\'c0 B\'c1O CHO BI\u7870 T T\'d4I L\'c0 1 PHI\'caN B\u7842 N C\u7910 A ANH/OBJECT CHA \
=> \uc0\u272 I\u7872 U QUAN TR\u7884 NG N\u7918 A L\'c0 CHA C\'d3 H\'c0M G\'cc, CON C\'d3 TH\u7874  D\'d9NG L\u7840 I, HO\u7862 C CH\u7880 NH S\u7916 A TH\'caM TRONG H\'c0M C\'d3 S\u7860 N C\u7910 A CHA -> KO SAO C\u7842 , TUY NHI\'caN \u272 \'c2Y KO PH\u7842 I L\'c0 COPY/PASTE -> M\'c0 \u272 \'c2Y L\'c0 D\'d9NG L\u7840 I T\u7914  C\'d3 S\u7860 N T\u7914  CHA\
=> NH\uc0\u431 NG N\u7870 U H\'c0M \u272 \'d3 T\u7914  CHA M\'c0 X\'d3A M\u7844 T \u272 I, TH\'cc CON C\u360 NG D\'d9NG \u272 \u431 \u7906 C H\'c0M \u272 \'d3 C\u7910 A CHA\
=> HI\uc0\u7874 U \u272 \u416 N GI\u7842 N L\'c0 TH\u7914 A H\u431 \u7902 NG DI S\u7842 N C\u7910 A CHA \u272 \u7874  L\u7840 I -> CHA C\'d3 G\'cc TH\'cc CON C\u360 NG C\'d3 N\u7844 Y\
}